<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DialogResult (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogResult (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" title="class in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/DialogResult.html" target="_top">Frames</a></li>
<li><a href="DialogResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.dialogs</div>
<h2 title="Class DialogResult" class="title">Class DialogResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.dialogs.DialogResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogResult</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Specifies identifiers to indicate the return value of a message box</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#ABORT">ABORT</a></span></code>
<div class="block">The message box return value is ABORT (usually sent from a button labeled ABORT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#APPLY">APPLY</a></span></code>
<div class="block">The message box return value is APPLY (usually sent from a button labeled APPLY)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#CANCEL">CANCEL</a></span></code>
<div class="block">The message box return value is CANCEL (usually sent from a button labeled CANCEL)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#CLOSE">CLOSE</a></span></code>
<div class="block">The message box return value is CLOSE (usually sent from a button labeled CLOSE)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#CONTINUE">CONTINUE</a></span></code>
<div class="block">The message box return value is CONTINUE (usually sent from a button labeled CONTINUE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#FINISH">FINISH</a></span></code>
<div class="block">The message box return value is FINISH (usually sent from a button labeled FINISH)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#IGNORE">IGNORE</a></span></code>
<div class="block">The message box return value is IGNORE (usually sent from a button labeled IGNORE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#NEXT">NEXT</a></span></code>
<div class="block">The message box return value is NEXT (usually sent from a button labeled NEXT)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#NO">NO</a></span></code>
<div class="block">The message box return value is NO (usually sent from a button labeled NO)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#NONE">NONE</a></span></code>
<div class="block">Nothing is returned from the message box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#OK">OK</a></span></code>
<div class="block">The message box return value is OK (usually sent from a button labeled OK)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#PREVIOUS">PREVIOUS</a></span></code>
<div class="block">The message box return value is PREVIOUS (usually sent from a button labeled PREVIOUS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#RETRY">RETRY</a></span></code>
<div class="block">The message box return value is RETRY (usually sent from a button labeled RETRY)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#SUBMIT">SUBMIT</a></span></code>
<div class="block">The message box return value is SUBMIT (usually sent from a button labeled SUBMIT)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#TRYAGAIN">TRYAGAIN</a></span></code>
<div class="block">The message box return value is TRYAGAIN (usually sent from a button labeled TRYAGAIN)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#YES">YES</a></span></code>
<div class="block">The message box return value is YES (usually sent from a button labeled YES)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#DialogResult--">DialogResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#DialogResult-javafx.scene.control.ButtonType-">DialogResult</a></span>(javafx.scene.control.ButtonType&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is &ldquo;equal to&rdquo; this one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object, this method is supported for the benefit of hash tables such as those provided by <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> OK</pre>
<div class="block"><p>The message box return value is OK (usually sent from a button labeled OK)</p></div>
</li>
</ul>
<a name="APPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> APPLY</pre>
<div class="block"><p>The message box return value is APPLY (usually sent from a button labeled APPLY)</p></div>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> CANCEL</pre>
<div class="block"><p>The message box return value is CANCEL (usually sent from a button labeled CANCEL)</p></div>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> CLOSE</pre>
<div class="block"><p>The message box return value is CLOSE (usually sent from a button labeled CLOSE)</p></div>
</li>
</ul>
<a name="FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> FINISH</pre>
<div class="block"><p>The message box return value is FINISH (usually sent from a button labeled FINISH)</p></div>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> NEXT</pre>
<div class="block"><p>The message box return value is NEXT (usually sent from a button labeled NEXT)</p></div>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> NO</pre>
<div class="block"><p>The message box return value is NO (usually sent from a button labeled NO)</p></div>
</li>
</ul>
<a name="PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> PREVIOUS</pre>
<div class="block"><p>The message box return value is PREVIOUS (usually sent from a button labeled PREVIOUS)</p></div>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> YES</pre>
<div class="block"><p>The message box return value is YES (usually sent from a button labeled YES)</p></div>
</li>
</ul>
<a name="ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> ABORT</pre>
<div class="block"><p>The message box return value is ABORT (usually sent from a button labeled ABORT)</p></div>
</li>
</ul>
<a name="RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> RETRY</pre>
<div class="block"><p>The message box return value is RETRY (usually sent from a button labeled RETRY)</p></div>
</li>
</ul>
<a name="TRYAGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRYAGAIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> TRYAGAIN</pre>
<div class="block"><p>The message box return value is TRYAGAIN (usually sent from a button labeled TRYAGAIN)</p></div>
</li>
</ul>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> IGNORE</pre>
<div class="block"><p>The message box return value is IGNORE (usually sent from a button labeled IGNORE)</p></div>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> CONTINUE</pre>
<div class="block"><p>The message box return value is CONTINUE (usually sent from a button labeled CONTINUE)</p></div>
</li>
</ul>
<a name="SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> SUBMIT</pre>
<div class="block"><p>The message box return value is SUBMIT (usually sent from a button labeled SUBMIT)</p></div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> NONE</pre>
<div class="block"><p>Nothing is returned from the message box</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogResult</h4>
<pre>public&nbsp;DialogResult()</pre>
</li>
</ul>
<a name="DialogResult-javafx.scene.control.ButtonType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogResult</h4>
<pre>public&nbsp;DialogResult(javafx.scene.control.ButtonType&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><p>Indicates whether some other object is &ldquo;equal to&rdquo; this one</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj  argument; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of the object</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>Returns a hash code value for the object, this method is supported for the benefit of hash tables such as those provided by <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" title="class in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/DialogResult.html" target="_top">Frames</a></li>
<li><a href="DialogResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
