<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FXMLDialogWrapper (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXMLDialogWrapper (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXMLDialogWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/dialogs/LoginDialog.html" title="class in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" target="_top">Frames</a></li>
<li><a href="FXMLDialogWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.dialogs</div>
<h2 title="Class FXMLDialogWrapper" class="title">Class FXMLDialogWrapper&lt;ReturnType,Controller extends javafx.fxml.Initializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.dialogs.FXMLDialogWrapper&lt;ReturnType,Controller&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXMLDialogWrapper&lt;ReturnType,Controller extends javafx.fxml.Initializable&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Loads a dialog using the specified JavaFX fxml file.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#FXMLDialogWrapper-javafx.scene.image.Image-javafx.stage.Stage-java.lang.String-">FXMLDialogWrapper</a></span>(javafx.scene.image.Image&nbsp;icon,
                 javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)</code>
<div class="block">Creates an instance of a dialog and sets the specified icon, owner and fxml file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#FXMLDialogWrapper-javafx.scene.image.Image-java.lang.String-">FXMLDialogWrapper</a></span>(javafx.scene.image.Image&nbsp;icon,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)</code>
<div class="block">Creates an instance of a dialog and sets the specified icon and fxml file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#FXMLDialogWrapper-javafx.stage.Stage-java.lang.String-">FXMLDialogWrapper</a></span>(javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)</code>
<div class="block">Creates an instance of a dialog and sets the specified owner and fxml file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#FXMLDialogWrapper-java.lang.String-">FXMLDialogWrapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)</code>
<div class="block">Creates an instance of a dialog and sets the specified fxml file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#FXMLDialogWrapper-java.lang.String-javafx.scene.image.Image-javafx.stage.Stage-java.lang.String-">FXMLDialogWrapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 javafx.scene.image.Image&nbsp;icon,
                 javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)</code>
<div class="block">Creates an instance of a dialog and sets the specified title, icon, owner and fxml file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#FXMLDialogWrapper-java.lang.String-javafx.scene.image.Image-java.lang.String-">FXMLDialogWrapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 javafx.scene.image.Image&nbsp;icon,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)</code>
<div class="block">Creates an instance of a dialog and sets the specified title, icon and fxml file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#FXMLDialogWrapper-java.lang.String-javafx.stage.Stage-java.lang.String-">FXMLDialogWrapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)</code>
<div class="block">Creates an instance of a dialog and sets the specified title, owner and fxml file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#FXMLDialogWrapper-java.lang.String-java.lang.String-">FXMLDialogWrapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)</code>
<div class="block">Creates an instance of a dialog and sets the specified title and fxml file path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" title="type parameter in FXMLDialogWrapper">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#getController--">getController</a></span>()</code>
<div class="block">Returns the controller associated with the <code>Dialog</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#getController-javafx.fxml.Initializable-">getController</a></span>(javafx.fxml.Initializable&nbsp;controller)</code>
<div class="block">Defines the controller associated with the <code>Dialog</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Dialog&lt;<a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" title="type parameter in FXMLDialogWrapper">ReturnType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#getDialog--">getDialog</a></span>()</code>
<div class="block">Returns the <code>Dialog</code> as a <code>Dialog</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Returns the icon image for the <code>Dialog</code> that is used in the window decorations and when minimized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns the <code>FXMLLoader</code> that was used to load the <code>Dialog</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the owner Window for this <code>Dialog</code>, or null for a top-level, unowned stage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of the <code>Dialog</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#isAlwaysOnTop--">isAlwaysOnTop</a></span>()</code>
<div class="block">Returns whether this <code>Dialog</code> is kept on top of other windows.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#setAlwaysOnTop-boolean-">setAlwaysOnTop</a></span>(boolean&nbsp;value)</code>
<div class="block">Defines whether this <code>Dialog</code> is kept on top of other windows.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#setIcon-javafx.scene.image.Image-">setIcon</a></span>(javafx.scene.image.Image&nbsp;value)</code>
<div class="block">Defines the icon image for the <code>Dialog</code> to be used in the window decorations and when minimized.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#setOwner-javafx.stage.Stage-">setOwner</a></span>(javafx.stage.Stage&nbsp;value)</code>
<div class="block">Defines the owner Window for this <code>Dialog</code>, or null for a top-level, unowned stage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Defines the title of the <code>Dialog</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" title="type parameter in FXMLDialogWrapper">ReturnType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html#showAndWait--">showAndWait</a></span>()</code>
<div class="block">Shows the dialog and waits for the user response (in other words, brings up a blocking dialog, with the returned value the users input).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXMLDialogWrapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLDialogWrapper</h4>
<pre>public&nbsp;FXMLDialogWrapper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Creates an instance of a dialog and sets the specified fxml file path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxmlPath</code> - the path of the fxml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if fxml file fails to load</dd>
</dl>
</li>
</ul>
<a name="FXMLDialogWrapper-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLDialogWrapper</h4>
<pre>public&nbsp;FXMLDialogWrapper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Creates an instance of a dialog and sets the specified title and fxml file path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>fxmlPath</code> - the path of the fxml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if fxml file fails to load</dd>
</dl>
</li>
</ul>
<a name="FXMLDialogWrapper-javafx.scene.image.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLDialogWrapper</h4>
<pre>public&nbsp;FXMLDialogWrapper(javafx.scene.image.Image&nbsp;icon,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Creates an instance of a dialog and sets the specified icon and fxml file path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon image for the to be used in the window decorations and when minimized</dd>
<dd><code>fxmlPath</code> - the path of the fxml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if fxml file fails to load</dd>
</dl>
</li>
</ul>
<a name="FXMLDialogWrapper-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLDialogWrapper</h4>
<pre>public&nbsp;FXMLDialogWrapper(javafx.stage.Stage&nbsp;owner,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Creates an instance of a dialog and sets the specified owner and fxml file path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner Window</dd>
<dd><code>fxmlPath</code> - the path of the fxml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if fxml file fails to load</dd>
</dl>
</li>
</ul>
<a name="FXMLDialogWrapper-javafx.scene.image.Image-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLDialogWrapper</h4>
<pre>public&nbsp;FXMLDialogWrapper(javafx.scene.image.Image&nbsp;icon,
                         javafx.stage.Stage&nbsp;owner,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Creates an instance of a dialog and sets the specified icon, owner and fxml file path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon image for the to be used in the window decorations and when minimized</dd>
<dd><code>owner</code> - the owner Window</dd>
<dd><code>fxmlPath</code> - the path of the fxml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if fxml file fails to load</dd>
</dl>
</li>
</ul>
<a name="FXMLDialogWrapper-java.lang.String-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLDialogWrapper</h4>
<pre>public&nbsp;FXMLDialogWrapper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                         javafx.stage.Stage&nbsp;owner,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Creates an instance of a dialog and sets the specified title, owner and fxml file path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>owner</code> - the owner Window</dd>
<dd><code>fxmlPath</code> - the path of the fxml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if fxml file fails to load</dd>
</dl>
</li>
</ul>
<a name="FXMLDialogWrapper-java.lang.String-javafx.scene.image.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLDialogWrapper</h4>
<pre>public&nbsp;FXMLDialogWrapper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                         javafx.scene.image.Image&nbsp;icon,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Creates an instance of a dialog and sets the specified title, icon and fxml file path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>icon</code> - the icon image for the to be used in the window decorations and when minimized</dd>
<dd><code>fxmlPath</code> - the path of the fxml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if fxml file fails to load</dd>
</dl>
</li>
</ul>
<a name="FXMLDialogWrapper-java.lang.String-javafx.scene.image.Image-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXMLDialogWrapper</h4>
<pre>public&nbsp;FXMLDialogWrapper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                         javafx.scene.image.Image&nbsp;icon,
                         javafx.stage.Stage&nbsp;owner,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fxmlPath)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Creates an instance of a dialog and sets the specified title, icon, owner and fxml file path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>icon</code> - the icon image for the to be used in the window decorations and when minimized</dd>
<dd><code>owner</code> - the owner Window</dd>
<dd><code>fxmlPath</code> - the path of the fxml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if fxml file fails to load</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public&nbsp;javafx.fxml.FXMLLoader&nbsp;getLoader()</pre>
<div class="block"><p>Returns the <code>FXMLLoader</code> that was used to load the <code>Dialog</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FXMLLoader</code> object</dd>
</dl>
</li>
</ul>
<a name="getDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;javafx.scene.control.Dialog&lt;<a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" title="type parameter in FXMLDialogWrapper">ReturnType</a>&gt;&nbsp;getDialog()</pre>
<div class="block"><p>Returns the <code>Dialog</code> as a <code>Dialog</code> object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Dialog</code> object</dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" title="type parameter in FXMLDialogWrapper">Controller</a>&nbsp;getController()</pre>
<div class="block"><p>Returns the controller associated with the <code>Dialog</code></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Controller</code> object</dd>
</dl>
</li>
</ul>
<a name="getController-javafx.fxml.Initializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;void&nbsp;getController(javafx.fxml.Initializable&nbsp;controller)</pre>
<div class="block"><p>Defines the controller associated with the <code>Dialog</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the <code>Controller</code> object</dd>
</dl>
</li>
</ul>
<a name="showAndWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAndWait</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" title="type parameter in FXMLDialogWrapper">ReturnType</a>&gt;&nbsp;showAndWait()</pre>
<div class="block"><p>Shows the dialog and waits for the user response (in other words, brings up a blocking dialog, with the returned value the users input). <p> This method must be called on the JavaFX Application thread. Additionally, it must either be called from an input event handler or from the run method of a Runnable passed to <code>Platform.runLater</code>. It must not be called during animation or layout processing. </p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> that contains the result.  Refer to the <code>Dialog</code> class documentation for more detail.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on a thread  other than the JavaFX Application Thread.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called during  animation or layout processing.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Defines the title of the <code>Dialog</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the title to set.</dd>
</dl>
</li>
</ul>
<a name="setIcon-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javafx.scene.image.Image&nbsp;value)</pre>
<div class="block"><p>Defines the icon image for the <code>Dialog</code> to be used in the window decorations and when minimized.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the icon image</dd>
</dl>
</li>
</ul>
<a name="setOwner-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(javafx.stage.Stage&nbsp;value)</pre>
<div class="block"><p>Defines the owner Window for this <code>Dialog</code>, or null for a top-level, unowned stage. This must be done prior to making the stage visible.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the owner for this dialog.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this property is set after the stage has ever been made visible.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this stage is the primary stage.</dd>
</dl>
</li>
</ul>
<a name="setAlwaysOnTop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysOnTop</h4>
<pre>public&nbsp;void&nbsp;setAlwaysOnTop(boolean&nbsp;value)</pre>
<div class="block"><p>Defines whether this <code>Dialog</code> is kept on top of other windows. <p> If some other window is already always-on-top then the relative order between these windows is unspecified (depends on platform). </p> <p> There are differences in behavior between applications if a security manager is present. Applications with permissions are allowed to set &ldquo;always on top&rdquo; flag on a Stage. In applications without the proper permissions, an attempt to set the flag will be ignored and the property value will be restored to &ldquo;false&rdquo;. </p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block"><p>Returns the title of the <code>Dialog</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getIcon()</pre>
<div class="block"><p>Returns the icon image for the <code>Dialog</code> that is used in the window decorations and when minimized.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon image, null if no icon exists</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getOwner()</pre>
<div class="block"><p>Returns the owner Window for this <code>Dialog</code>, or null for a top-level, unowned stage.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner for this dialog.</dd>
</dl>
</li>
</ul>
<a name="isAlwaysOnTop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlwaysOnTop</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysOnTop()</pre>
<div class="block"><p>Returns whether this <code>Dialog</code> is kept on top of other windows. <p> If some other window is already always-on-top then the relative order between these windows is unspecified (depends on platform). </p> <p> There are differences in behavior between applications if a security manager is present. Applications with permissions are allowed to set &ldquo;always on top&rdquo; flag on a Stage. In applications without the proper permissions, an attempt to set the flag will be ignored and the property value will be restored to &ldquo;false&rdquo;. </p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if dialog is kept on top of other windows</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXMLDialogWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/dialogs/LoginDialog.html" title="class in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" target="_top">Frames</a></li>
<li><a href="FXMLDialogWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
