<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageBox (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageBox (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/dialogs/LoginDialog.html" title="class in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/MessageBox.html" target="_top">Frames</a></li>
<li><a href="MessageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.dialogs</div>
<h2 title="Class MessageBox" class="title">Class MessageBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.dialogs.MessageBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageBox</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Displays message box with specified options</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#MessageBox--">MessageBox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Displays message box with specified text</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Displays message box with specified text and title</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons)</code>
<div class="block">Displays message box with specified text, title and buttons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, buttons and default button</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, buttons, icon and default button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon)</code>
<div class="block">Displays message box with specified text, title and icon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, icon and default button</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText)</code>
<div class="block">Displays message box with specified text, title and header text</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons)</code>
<div class="block">Displays message box with specified text, title, header text and buttons</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, header text, buttons and default button</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxIcon-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon)</code>
<div class="block">Displays message box with specified text, title, header text, buttons and icon</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, header text, buttons, icon and default button</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon)</code>
<div class="block">Displays message box with specified text, title, header text and icon</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
    <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, header text, icon and default button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageBox</h4>
<pre>public&nbsp;MessageBox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</pre>
<div class="block"><p>Displays message box with specified text, title, header text, buttons, icon and default button</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>headerText</code> - The text to display in the header section of the message box</dd>
<dd><code>buttons</code> - One of the MessageBoxButtons values that specifies which buttons to display in the message box</dd>
<dd><code>icon</code> - One of the MessageBoxIcons values that specifies which icon to display in the message box</dd>
<dd><code>defaultButton</code> - One of the MessageBoxDefaultButton values that specifies the default button for the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon)</pre>
<div class="block"><p>Displays message box with specified text, title, header text, buttons and icon</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>headerText</code> - The text to display in the header section of the message box</dd>
<dd><code>buttons</code> - One of the MessageBoxButtons values that specifies which buttons to display in the message box</dd>
<dd><code>icon</code> - One of the MessageBoxIcons values that specifies which icon to display in the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</pre>
<div class="block"><p>Displays message box with specified text, title, header text, buttons and default button</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>headerText</code> - The text to display in the header section of the message box</dd>
<dd><code>buttons</code> - One of the MessageBoxButtons values that specifies which buttons to display in the message box</dd>
<dd><code>defaultButton</code> - One of the MessageBoxDefaultButton values that specifies the default button for the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</pre>
<div class="block"><p>Displays message box with specified text, title, header text, icon and default button</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>headerText</code> - The text to display in the header section of the message box</dd>
<dd><code>icon</code> - One of the MessageBoxIcons values that specifies which icon to display in the message box</dd>
<dd><code>defaultButton</code> - One of the MessageBoxDefaultButton values that specifies the default button for the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</pre>
<div class="block"><p>Displays message box with specified text, title, buttons, icon and default button</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>buttons</code> - One of the MessageBoxButtons values that specifies which buttons to display in the message box</dd>
<dd><code>icon</code> - One of the MessageBoxIcons values that specifies which icon to display in the message box</dd>
<dd><code>defaultButton</code> - One of the MessageBoxDefaultButton values that specifies the default button for the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</pre>
<div class="block"><p>Displays message box with specified text, title, buttons and default button</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>buttons</code> - One of the MessageBoxButtons values that specifies which buttons to display in the message box</dd>
<dd><code>defaultButton</code> - One of the MessageBoxDefaultButton values that specifies the default button for the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</pre>
<div class="block"><p>Displays message box with specified text, title, icon and default button</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>icon</code> - One of the MessageBoxIcons values that specifies which icon to display in the message box</dd>
<dd><code>defaultButton</code> - One of the MessageBoxDefaultButton values that specifies the default button for the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons)</pre>
<div class="block"><p>Displays message box with specified text, title, header text and buttons</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>headerText</code> - The text to display in the header section of the message box</dd>
<dd><code>buttons</code> - One of the MessageBoxButtons values that specifies which buttons to display in the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon)</pre>
<div class="block"><p>Displays message box with specified text, title, header text and icon</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>headerText</code> - The text to display in the header section of the message box</dd>
<dd><code>icon</code> - One of the MessageBoxIcons values that specifies which icon to display in the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons)</pre>
<div class="block"><p>Displays message box with specified text, title and buttons</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>buttons</code> - One of the MessageBoxButtons values that specifies which buttons to display in the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon)</pre>
<div class="block"><p>Displays message box with specified text, title and icon</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>icon</code> - One of the MessageBoxIcons values that specifies which icon to display in the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText)</pre>
<div class="block"><p>Displays message box with specified text, title and header text</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dd><code>headerText</code> - The text to display in the header section of the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block"><p>Displays message box with specified text and title</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dd><code>title</code> - The text to display in the title bar of the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a>&nbsp;show(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><p>Displays message box with specified text</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DialogResult representing the return value of the message box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/dialogs/LoginDialog.html" title="class in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/MessageBox.html" target="_top">Frames</a></li>
<li><a href="MessageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
