<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageBoxButtonType (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageBoxButtonType (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBoxButtonType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/MessageBoxButtonType.html" target="_top">Frames</a></li>
<li><a href="MessageBoxButtonType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.dialogs</div>
<h2 title="Class MessageBoxButtonType" class="title">Class MessageBoxButtonType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.dialogs.MessageBoxButtonType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageBoxButtonType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Used to specify which buttons should be shown to users in the message box.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#ABORT">ABORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#APPLY">APPLY</a></span></code>
<div class="block">A pre-defined <code>ButtonType</code> that displays &ldquo;Apply&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.APPLY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#CANCEL">CANCEL</a></span></code>
<div class="block">A pre-defined <code>ButtonType</code> that displays &ldquo;Cancel&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.CANCEL_CLOSE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#CLOSE">CLOSE</a></span></code>
<div class="block">A pre-defined <code>ButtonType</code> that displays &ldquo;Close&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.CANCEL_CLOSE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#CONTINUE">CONTINUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#FINISH">FINISH</a></span></code>
<div class="block">A pre-defined <code>ButtonType</code> that displays &ldquo;Finish&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.FINISH</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#IGNORE">IGNORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#NEXT">NEXT</a></span></code>
<div class="block">A pre-defined <code>ButtonType</code> that displays &ldquo;Next&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.NEXT_FORWARD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#NO">NO</a></span></code>
<div class="block">A pre-defined <code>ButtonType</code> that displays &ldquo;No&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.NO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#OK">OK</a></span></code>
<div class="block">A pre-defined <code>ButtonType</code> that displays &ldquo;OK&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.OK_DONE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#PREVIOUS">PREVIOUS</a></span></code>
<div class="block">A pre-defined <code>ButtonType</code> that displays &ldquo;Previous&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.BACK_PREVIOUS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#RETRY">RETRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#SUBMIT">SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#TRYAGAIN">TRYAGAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html#YES">YES</a></span></code>
<div class="block">A pre-defined <code>ButtonType</code> that displays &ldquo;Yes&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.YES</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType APPLY</pre>
<div class="block"><p>A pre-defined <code>ButtonType</code> that displays &ldquo;Apply&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.APPLY</code>.</p></div>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType OK</pre>
<div class="block"><p>A pre-defined <code>ButtonType</code> that displays &ldquo;OK&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.OK_DONE</code>.</p></div>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType CANCEL</pre>
<div class="block"><p>A pre-defined <code>ButtonType</code> that displays &ldquo;Cancel&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.CANCEL_CLOSE</code>.</p></div>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType CLOSE</pre>
<div class="block"><p>A pre-defined <code>ButtonType</code> that displays &ldquo;Close&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.CANCEL_CLOSE</code>.</p></div>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType YES</pre>
<div class="block"><p>A pre-defined <code>ButtonType</code> that displays &ldquo;Yes&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.YES</code>.</p></div>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType NO</pre>
<div class="block"><p>A pre-defined <code>ButtonType</code> that displays &ldquo;No&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.NO</code>.</p></div>
</li>
</ul>
<a name="FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType FINISH</pre>
<div class="block"><p>A pre-defined <code>ButtonType</code> that displays &ldquo;Finish&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.FINISH</code>.</p></div>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType NEXT</pre>
<div class="block"><p>A pre-defined <code>ButtonType</code> that displays &ldquo;Next&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.NEXT_FORWARD</code>.</p></div>
</li>
</ul>
<a name="PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType PREVIOUS</pre>
<div class="block"><p>A pre-defined <code>ButtonType</code> that displays &ldquo;Previous&rdquo; and has a <code>ButtonBar.ButtonData</code> of <code>ButtonBar.ButtonData.BACK_PREVIOUS</code>.</p></div>
</li>
</ul>
<a name="ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType ABORT</pre>
</li>
</ul>
<a name="RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType RETRY</pre>
</li>
</ul>
<a name="TRYAGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRYAGAIN</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType TRYAGAIN</pre>
</li>
</ul>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType IGNORE</pre>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType CONTINUE</pre>
</li>
</ul>
<a name="SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType SUBMIT</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;javafx.scene.control.ButtonType NONE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBoxButtonType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/MessageBoxButtonType.html" target="_top">Frames</a></li>
<li><a href="MessageBoxButtonType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
