<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jgcomptech.tools.dialogs (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jgcomptech.tools.dialogs (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/demo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgcomptech.tools.dialogs</h1>
<div class="docSummary">
<div class="block">Contains JavaFX dialogs to use in your application</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></td>
<td class="colLast">
<div class="block">Specifies identifiers to indicate the return value of a message box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgcomptech/tools/dialogs/FXMLDialogWrapper.html" title="class in com.jgcomptech.tools.dialogs">FXMLDialogWrapper</a>&lt;ReturnType,Controller extends javafx.fxml.Initializable&gt;</td>
<td class="colLast">
<div class="block">Loads a dialog using the specified JavaFX fxml file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgcomptech/tools/dialogs/LoginDialog.html" title="class in com.jgcomptech.tools.dialogs">LoginDialog</a></td>
<td class="colLast">
<div class="block">Creates a Login Dialog for use to authenticate passwords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBox.html" title="class in com.jgcomptech.tools.dialogs">MessageBox</a></td>
<td class="colLast">
<div class="block">Displays message box with specified options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtonType.html" title="class in com.jgcomptech.tools.dialogs">MessageBoxButtonType</a></td>
<td class="colLast">
<div class="block">Used to specify which buttons should be shown to users in the message box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a></td>
<td class="colLast">
<div class="block">Used to specify what buttons are displayed on a message box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a></td>
<td class="colLast">
<div class="block">Used to specify which button is selected by default on a message box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a></td>
<td class="colLast">
<div class="block">Used to specify which icon is displayed on a message box</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jgcomptech.tools.dialogs Description">Package com.jgcomptech.tools.dialogs Description</h2>
<div class="block"><p>Contains JavaFX dialogs to use in your application</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/demo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/dialogs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
