<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jgcomptech.tools.databasetools.jbdc (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/package-summary.html" target="classFrame">com.jgcomptech.tools.databasetools.jbdc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc" target="classFrame">Database</a></li>
<li><a href="Database.Settings.html" title="class in com.jgcomptech.tools.databasetools.jbdc" target="classFrame">Database.Settings</a></li>
<li><a href="Database.Users.html" title="class in com.jgcomptech.tools.databasetools.jbdc" target="classFrame">Database.Users</a></li>
<li><a href="DatabaseConnectionInfo.html" title="class in com.jgcomptech.tools.databasetools.jbdc" target="classFrame">DatabaseConnectionInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatabaseType.html" title="enum in com.jgcomptech.tools.databasetools.jbdc" target="classFrame">DatabaseType</a></li>
</ul>
</div>
</body>
</html>
