<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:51 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jgcomptech.tools.databasetools.jbdc (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jgcomptech.tools.databasetools.jbdc (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgcomptech/tools/databasetools/jbdc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jgcomptech.tools.databasetools.jbdc" class="title">Uses of Package<br>com.jgcomptech.tools.databasetools.jbdc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/package-summary.html">com.jgcomptech.tools.databasetools.jbdc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgcomptech.tools.authenication">com.jgcomptech.tools.authenication</a></td>
<td class="colLast">
<div class="block">Contains classes to manage the login session to allow a user to login to your application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgcomptech.tools.databasetools.jbdc">com.jgcomptech.tools.databasetools.jbdc</a></td>
<td class="colLast">
<div class="block">Contains tools to communicate with a database using JDBC</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgcomptech.tools.authenication">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/package-summary.html">com.jgcomptech.tools.databasetools.jbdc</a> used by <a href="../../../../../com/jgcomptech/tools/authenication/package-summary.html">com.jgcomptech.tools.authenication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/class-use/Database.html#com.jgcomptech.tools.authenication">Database</a>
<div class="block">Database object that allows communication with a SQL database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgcomptech.tools.databasetools.jbdc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/package-summary.html">com.jgcomptech.tools.databasetools.jbdc</a> used by <a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/package-summary.html">com.jgcomptech.tools.databasetools.jbdc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/class-use/Database.html#com.jgcomptech.tools.databasetools.jbdc">Database</a>
<div class="block">Database object that allows communication with a SQL database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/class-use/Database.Connection.html#com.jgcomptech.tools.databasetools.jbdc">Database.Connection</a>
<div class="block">The object that stores tasks related to the connection, use <code>getConnection</code> to access methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/class-use/Database.Info.html#com.jgcomptech.tools.databasetools.jbdc">Database.Info</a>
<div class="block">The object that stores the database info, use <code>getInfo</code> to access methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/class-use/Database.Tasks.html#com.jgcomptech.tools.databasetools.jbdc">Database.Tasks</a>
<div class="block">The object that stores methods to complete database tasks, use <code>getTasks</code> to access methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/class-use/DatabaseConnectionInfo.html#com.jgcomptech.tools.databasetools.jbdc">DatabaseConnectionInfo</a>
<div class="block">Connection info object to be used to connect to a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jgcomptech/tools/databasetools/jbdc/class-use/DatabaseType.html#com.jgcomptech.tools.databasetools.jbdc">DatabaseType</a>
<div class="block">Database type to be used to determine database operations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgcomptech/tools/databasetools/jbdc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
