<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jgcomptech.tools (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jgcomptech/tools/package-summary.html" target="classFrame">com.jgcomptech.tools</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools" target="classFrame"><span class="interfaceName">NativeMethods.Kernel32</span></a></li>
<li><a href="NativeMethods.Secur32.html" title="interface in com.jgcomptech.tools" target="classFrame"><span class="interfaceName">NativeMethods.Secur32</span></a></li>
<li><a href="NativeMethods.Shell32.html" title="interface in com.jgcomptech.tools" target="classFrame"><span class="interfaceName">NativeMethods.Shell32</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandInfo.html" title="class in com.jgcomptech.tools" target="classFrame">CommandInfo</a></li>
<li><a href="CommandInfo.Output.html" title="class in com.jgcomptech.tools" target="classFrame">CommandInfo.Output</a></li>
<li><a href="ComputerInfo.html" title="class in com.jgcomptech.tools" target="classFrame">ComputerInfo</a></li>
<li><a href="HWInfo.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo</a></li>
<li><a href="HWInfo.BIOS.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.BIOS</a></li>
<li><a href="HWInfo.BIOSObject.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.BIOSObject</a></li>
<li><a href="HWInfo.DriveObject.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.DriveObject</a></li>
<li><a href="HWInfo.HWObject.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.HWObject</a></li>
<li><a href="HWInfo.Network.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.Network</a></li>
<li><a href="HWInfo.NetworkObject.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.NetworkObject</a></li>
<li><a href="HWInfo.OEM.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.OEM</a></li>
<li><a href="HWInfo.Processor.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.Processor</a></li>
<li><a href="HWInfo.ProcessorObject.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.ProcessorObject</a></li>
<li><a href="HWInfo.RAM.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.RAM</a></li>
<li><a href="HWInfo.RAMObject.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.RAMObject</a></li>
<li><a href="HWInfo.Storage.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.Storage</a></li>
<li><a href="HWInfo.StorageObject.html" title="class in com.jgcomptech.tools" target="classFrame">HWInfo.StorageObject</a></li>
<li><a href="Misc.html" title="class in com.jgcomptech.tools" target="classFrame">Misc</a></li>
<li><a href="Misc.SecondsConverter.html" title="class in com.jgcomptech.tools" target="classFrame">Misc.SecondsConverter</a></li>
<li><a href="NativeMethods.html" title="class in com.jgcomptech.tools" target="classFrame">NativeMethods</a></li>
<li><a href="OSInfo.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo</a></li>
<li><a href="OSInfo.Architecture.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Architecture</a></li>
<li><a href="OSInfo.CheckIf.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.CheckIf</a></li>
<li><a href="OSInfo.InstallInfoObject.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.InstallInfoObject</a></li>
<li><a href="OSInfo.Name.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Name</a></li>
<li><a href="OSInfo.OSObject.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.OSObject</a></li>
<li><a href="OSInfo.VersionObject.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.VersionObject</a></li>
<li><a href="OSInfo.Windows.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows</a></li>
<li><a href="OSInfo.Windows.Activation.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.Activation</a></li>
<li><a href="OSInfo.Windows.CheckIf.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.CheckIf</a></li>
<li><a href="OSInfo.Windows.Edition.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.Edition</a></li>
<li><a href="OSInfo.Windows.Name.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.Name</a></li>
<li><a href="OSInfo.Windows.ServicePack.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.ServicePack</a></li>
<li><a href="OSInfo.Windows.SystemInformation.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.SystemInformation</a></li>
<li><a href="OSInfo.Windows.UserInfo.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.UserInfo</a></li>
<li><a href="OSInfo.Windows.Version.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.Version</a></li>
<li><a href="OSInfo.Windows.WMI.html" title="class in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.WMI</a></li>
<li><a href="RegistryInfo.html" title="class in com.jgcomptech.tools" target="classFrame">RegistryInfo</a></li>
<li><a href="SecurityTools.html" title="class in com.jgcomptech.tools" target="classFrame">SecurityTools</a></li>
<li><a href="SecurityTools.FileHashes.html" title="class in com.jgcomptech.tools" target="classFrame">SecurityTools.FileHashes</a></li>
<li><a href="SecurityTools.PasswordHashes.html" title="class in com.jgcomptech.tools" target="classFrame">SecurityTools.PasswordHashes</a></li>
<li><a href="SecurityTools.RSAFiles.html" title="class in com.jgcomptech.tools" target="classFrame">SecurityTools.RSAFiles</a></li>
<li><a href="SecurityTools.RSAHashes.html" title="class in com.jgcomptech.tools" target="classFrame">SecurityTools.RSAHashes</a></li>
<li><a href="StringUtils.html" title="class in com.jgcomptech.tools" target="classFrame">StringUtils</a></li>
<li><a href="WebTools.html" title="class in com.jgcomptech.tools" target="classFrame">WebTools</a></li>
<li><a href="WebTools.HTML.html" title="class in com.jgcomptech.tools" target="classFrame">WebTools.HTML</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OSInfo.Windows.Activation.Status.html" title="enum in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.Activation.Status</a></li>
<li><a href="OSInfo.Windows.Version.Type.html" title="enum in com.jgcomptech.tools" target="classFrame">OSInfo.Windows.Version.Type</a></li>
<li><a href="RegistryInfo.HKEY.html" title="enum in com.jgcomptech.tools" target="classFrame">RegistryInfo.HKEY</a></li>
<li><a href="SecurityTools.HashType.html" title="enum in com.jgcomptech.tools" target="classFrame">SecurityTools.HashType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Misc.SecondsConverter.NegativeNumberException.html" title="class in com.jgcomptech.tools" target="classFrame">Misc.SecondsConverter.NegativeNumberException</a></li>
</ul>
</div>
</body>
</html>
