<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jgcomptech.tools Class Hierarchy (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jgcomptech.tools Class Hierarchy (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/jgcomptech/tools/authenication/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgcomptech/tools/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jgcomptech.tools</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/CommandInfo.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">CommandInfo</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/CommandInfo.Output.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">CommandInfo.Output</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">ComputerInfo</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.BIOS.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.BIOS</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.BIOSObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.BIOSObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.DriveObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.DriveObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.HWObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.HWObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.Network.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.Network</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.NetworkObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.NetworkObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.OEM.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.OEM</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.Processor.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.Processor</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.ProcessorObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.ProcessorObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.RAM.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.RAM</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.RAMObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.RAMObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.Storage.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.Storage</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/HWInfo.StorageObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">HWInfo.StorageObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/Misc.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">Misc</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/Misc.SecondsConverter.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">Misc.SecondsConverter</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Architecture.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Architecture</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.CheckIf.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.CheckIf</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.InstallInfoObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.InstallInfoObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Name.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Name</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.OSObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.OSObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.VersionObject.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.VersionObject</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.Activation.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.Activation</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.CheckIf.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.CheckIf</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.Edition.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.Edition</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.Name.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.Name</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.ServicePack.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.ServicePack</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.SystemInformation.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.SystemInformation</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.UserInfo.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.UserInfo</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.Version.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.Version</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.WMI.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.WMI</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/RegistryInfo.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">RegistryInfo</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/SecurityTools.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">SecurityTools</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/SecurityTools.FileHashes.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">SecurityTools.FileHashes</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/SecurityTools.PasswordHashes.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">SecurityTools.PasswordHashes</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/SecurityTools.RSAFiles.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">SecurityTools.RSAFiles</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/SecurityTools.RSAHashes.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">SecurityTools.RSAHashes</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/StringUtils.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/Misc.SecondsConverter.NegativeNumberException.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">Misc.SecondsConverter.NegativeNumberException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/WebTools.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">WebTools</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/WebTools.HTML.html" title="class in com.jgcomptech.tools"><span class="typeNameLink">WebTools.HTML</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.AltCallingConvention
<ul>
<li type="circle">com.sun.jna.win32.StdCall
<ul>
<li type="circle">com.sun.jna.win32.StdCallLibrary (also extends com.sun.jna.Library)
<ul>
<li type="circle">com.sun.jna.platform.win32.Kernel32 (also extends com.sun.jna.platform.win32.Wincon, com.sun.jna.platform.win32.WinNT)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Kernel32</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.Secur32
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Secur32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Secur32</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.Shell32 (also extends com.sun.jna.platform.win32.ShellAPI)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Shell32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Shell32</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.ShellAPI
<ul>
<li type="circle">com.sun.jna.platform.win32.Shell32 (also extends com.sun.jna.win32.StdCallLibrary)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Shell32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Shell32</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.BaseTSD
<ul>
<li type="circle">com.sun.jna.platform.win32.WinBase (also extends com.sun.jna.platform.win32.WinDef)
<ul>
<li type="circle">com.sun.jna.platform.win32.WinNT (also extends com.sun.jna.platform.win32.BaseTSD, com.sun.jna.platform.win32.WinDef, com.sun.jna.platform.win32.WinError)
<ul>
<li type="circle">com.sun.jna.platform.win32.Kernel32 (also extends com.sun.jna.win32.StdCallLibrary, com.sun.jna.platform.win32.Wincon)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Kernel32</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.WinNT (also extends com.sun.jna.platform.win32.WinBase, com.sun.jna.platform.win32.WinDef, com.sun.jna.platform.win32.WinError)
<ul>
<li type="circle">com.sun.jna.platform.win32.Kernel32 (also extends com.sun.jna.win32.StdCallLibrary, com.sun.jna.platform.win32.Wincon)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Kernel32</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.Library
<ul>
<li type="circle">com.sun.jna.win32.StdCallLibrary (also extends com.sun.jna.win32.StdCall)
<ul>
<li type="circle">com.sun.jna.platform.win32.Kernel32 (also extends com.sun.jna.platform.win32.Wincon, com.sun.jna.platform.win32.WinNT)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Kernel32</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.Secur32
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Secur32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Secur32</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.Shell32 (also extends com.sun.jna.platform.win32.ShellAPI)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Shell32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Shell32</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.ShellAPI
<ul>
<li type="circle">com.sun.jna.platform.win32.Shell32 (also extends com.sun.jna.win32.StdCallLibrary)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Shell32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Shell32</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.Wincon
<ul>
<li type="circle">com.sun.jna.platform.win32.Kernel32 (also extends com.sun.jna.win32.StdCallLibrary, com.sun.jna.platform.win32.WinNT)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Kernel32</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.WinDef
<ul>
<li type="circle">com.sun.jna.platform.win32.WinBase (also extends com.sun.jna.platform.win32.BaseTSD)
<ul>
<li type="circle">com.sun.jna.platform.win32.WinNT (also extends com.sun.jna.platform.win32.BaseTSD, com.sun.jna.platform.win32.WinDef, com.sun.jna.platform.win32.WinError)
<ul>
<li type="circle">com.sun.jna.platform.win32.Kernel32 (also extends com.sun.jna.win32.StdCallLibrary, com.sun.jna.platform.win32.Wincon)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Kernel32</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.WinNT (also extends com.sun.jna.platform.win32.BaseTSD, com.sun.jna.platform.win32.WinBase, com.sun.jna.platform.win32.WinError)
<ul>
<li type="circle">com.sun.jna.platform.win32.Kernel32 (also extends com.sun.jna.win32.StdCallLibrary, com.sun.jna.platform.win32.Wincon)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Kernel32</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.WinError
<ul>
<li type="circle">com.sun.jna.platform.win32.WinNT (also extends com.sun.jna.platform.win32.BaseTSD, com.sun.jna.platform.win32.WinBase, com.sun.jna.platform.win32.WinDef)
<ul>
<li type="circle">com.sun.jna.platform.win32.Kernel32 (also extends com.sun.jna.win32.StdCallLibrary, com.sun.jna.platform.win32.Wincon)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools"><span class="typeNameLink">NativeMethods.Kernel32</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/SecurityTools.HashType.html" title="enum in com.jgcomptech.tools"><span class="typeNameLink">SecurityTools.HashType</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/RegistryInfo.HKEY.html" title="enum in com.jgcomptech.tools"><span class="typeNameLink">RegistryInfo.HKEY</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.Activation.Status.html" title="enum in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.Activation.Status</span></a></li>
<li type="circle">com.jgcomptech.tools.<a href="../../../com/jgcomptech/tools/OSInfo.Windows.Version.Type.html" title="enum in com.jgcomptech.tools"><span class="typeNameLink">OSInfo.Windows.Version.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/jgcomptech/tools/authenication/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgcomptech/tools/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
