<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:51 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jgcomptech.tools (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jgcomptech.tools (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgcomptech/tools/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jgcomptech.tools" class="title">Uses of Package<br>com.jgcomptech.tools</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jgcomptech/tools/package-summary.html">com.jgcomptech.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgcomptech.tools">com.jgcomptech.tools</a></td>
<td class="colLast">
<div class="block">Contains a lot of tools to use in any Java program</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgcomptech.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jgcomptech/tools/package-summary.html">com.jgcomptech.tools</a> used by <a href="../../../com/jgcomptech/tools/package-summary.html">com.jgcomptech.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/CommandInfo.Output.html#com.jgcomptech.tools">CommandInfo.Output</a>
<div class="block">Output object that is returned after the command has completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/HWInfo.BIOSObject.html#com.jgcomptech.tools">HWInfo.BIOSObject</a>
<div class="block">A BIOS Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/HWInfo.DriveObject.html#com.jgcomptech.tools">HWInfo.DriveObject</a>
<div class="block">A Drive Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/HWInfo.HWObject.html#com.jgcomptech.tools">HWInfo.HWObject</a>
<div class="block">A Hardware Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/HWInfo.NetworkObject.html#com.jgcomptech.tools">HWInfo.NetworkObject</a>
<div class="block">A Network Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/HWInfo.ProcessorObject.html#com.jgcomptech.tools">HWInfo.ProcessorObject</a>
<div class="block">A Processor Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/HWInfo.RAMObject.html#com.jgcomptech.tools">HWInfo.RAMObject</a>
<div class="block">A RAM Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/HWInfo.StorageObject.html#com.jgcomptech.tools">HWInfo.StorageObject</a>
<div class="block">A Storage Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/Misc.SecondsConverter.NegativeNumberException.html#com.jgcomptech.tools">Misc.SecondsConverter.NegativeNumberException</a>
<div class="block">This exception is thrown if a negative number is supplied to the methods in this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/NativeMethods.Kernel32.html#com.jgcomptech.tools">NativeMethods.Kernel32</a>
<div class="block">Interface object to hold all the Kernel32 Instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/NativeMethods.Secur32.html#com.jgcomptech.tools">NativeMethods.Secur32</a>
<div class="block">Interface object to hold all the Secur32 Instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/NativeMethods.Shell32.html#com.jgcomptech.tools">NativeMethods.Shell32</a>
<div class="block">Interface object to hold all the Shell32 Instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/OSInfo.InstallInfoObject.html#com.jgcomptech.tools">OSInfo.InstallInfoObject</a>
<div class="block">An Install Info Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/OSInfo.OSObject.html#com.jgcomptech.tools">OSInfo.OSObject</a>
<div class="block">An Operating System Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/OSInfo.VersionObject.html#com.jgcomptech.tools">OSInfo.VersionObject</a>
<div class="block">A Version Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/OSInfo.Windows.Activation.Status.html#com.jgcomptech.tools">OSInfo.Windows.Activation.Status</a>
<div class="block">A list of Activation statuses that are the result of the methods in the <a href="../../../com/jgcomptech/tools/OSInfo.Windows.Activation.html" title="class in com.jgcomptech.tools"><code>OSInfo.Windows.Activation</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/OSInfo.Windows.Version.Type.html#com.jgcomptech.tools">OSInfo.Windows.Version.Type</a>
<div class="block">A list of Version types used in the <a href="../../../com/jgcomptech/tools/OSInfo.Windows.Version.html" title="class in com.jgcomptech.tools"><code>OSInfo.Windows.Version</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/RegistryInfo.HKEY.html#com.jgcomptech.tools">RegistryInfo.HKEY</a>
<div class="block">A list of the different parent keys in the Windows Registry that are used in the <a href="../../../com/jgcomptech/tools/RegistryInfo.html" title="class in com.jgcomptech.tools"><code>RegistryInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgcomptech/tools/class-use/SecurityTools.HashType.html#com.jgcomptech.tools">SecurityTools.HashType</a>
<div class="block">A list of the Hash Types to be used for hashing string values in the <a href="../../../com/jgcomptech/tools/SecurityTools.html" title="class in com.jgcomptech.tools"><code>SecurityTools</code></a> class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgcomptech/tools/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
