<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jgcomptech.tools (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jgcomptech.tools (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jgcomptech/tools/authenication/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgcomptech/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgcomptech.tools</h1>
<div class="docSummary">
<div class="block">Contains a lot of tools to use in any Java program</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/NativeMethods.Kernel32.html" title="interface in com.jgcomptech.tools">NativeMethods.Kernel32</a></td>
<td class="colLast">
<div class="block">Interface object to hold all the Kernel32 Instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/NativeMethods.Secur32.html" title="interface in com.jgcomptech.tools">NativeMethods.Secur32</a></td>
<td class="colLast">
<div class="block">Interface object to hold all the Secur32 Instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/NativeMethods.Shell32.html" title="interface in com.jgcomptech.tools">NativeMethods.Shell32</a></td>
<td class="colLast">
<div class="block">Interface object to hold all the Shell32 Instances</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/CommandInfo.html" title="class in com.jgcomptech.tools">CommandInfo</a></td>
<td class="colLast">
<div class="block">Allows you to run console commands and either run them elevated or not and return the result to a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/CommandInfo.Output.html" title="class in com.jgcomptech.tools">CommandInfo.Output</a></td>
<td class="colLast">
<div class="block">Output object that is returned after the command has completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools">ComputerInfo</a></td>
<td class="colLast">
<div class="block">Returns Information about the current OS and Hardware on the current system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.html" title="class in com.jgcomptech.tools">HWInfo</a></td>
<td class="colLast">
<div class="block">Returns information about the system hardware</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.BIOS.html" title="class in com.jgcomptech.tools">HWInfo.BIOS</a></td>
<td class="colLast">
<div class="block">Returns information about the system BIOS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.BIOSObject.html" title="class in com.jgcomptech.tools">HWInfo.BIOSObject</a></td>
<td class="colLast">
<div class="block">A BIOS Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.DriveObject.html" title="class in com.jgcomptech.tools">HWInfo.DriveObject</a></td>
<td class="colLast">
<div class="block">A Drive Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.HWObject.html" title="class in com.jgcomptech.tools">HWInfo.HWObject</a></td>
<td class="colLast">
<div class="block">A Hardware Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.Network.html" title="class in com.jgcomptech.tools">HWInfo.Network</a></td>
<td class="colLast">
<div class="block">Returns information about the current network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.NetworkObject.html" title="class in com.jgcomptech.tools">HWInfo.NetworkObject</a></td>
<td class="colLast">
<div class="block">A Network Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.OEM.html" title="class in com.jgcomptech.tools">HWInfo.OEM</a></td>
<td class="colLast">
<div class="block">Returns information about the system manufacturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.Processor.html" title="class in com.jgcomptech.tools">HWInfo.Processor</a></td>
<td class="colLast">
<div class="block">Returns information about the system processor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.ProcessorObject.html" title="class in com.jgcomptech.tools">HWInfo.ProcessorObject</a></td>
<td class="colLast">
<div class="block">A Processor Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.RAM.html" title="class in com.jgcomptech.tools">HWInfo.RAM</a></td>
<td class="colLast">
<div class="block">Returns information about the system RAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.RAMObject.html" title="class in com.jgcomptech.tools">HWInfo.RAMObject</a></td>
<td class="colLast">
<div class="block">A RAM Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.Storage.html" title="class in com.jgcomptech.tools">HWInfo.Storage</a></td>
<td class="colLast">
<div class="block">Returns information about the system storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/HWInfo.StorageObject.html" title="class in com.jgcomptech.tools">HWInfo.StorageObject</a></td>
<td class="colLast">
<div class="block">A Storage Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/Misc.html" title="class in com.jgcomptech.tools">Misc</a></td>
<td class="colLast">
<div class="block">Contains methods to do misc tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/Misc.SecondsConverter.html" title="class in com.jgcomptech.tools">Misc.SecondsConverter</a></td>
<td class="colLast">
<div class="block">Contains methods to convert seconds into a readable format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/NativeMethods.html" title="class in com.jgcomptech.tools">NativeMethods</a></td>
<td class="colLast">
<div class="block">Contains methods that allow access to Windows C++ dll files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.html" title="class in com.jgcomptech.tools">OSInfo</a></td>
<td class="colLast">
<div class="block">Returns information about the operating system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Architecture.html" title="class in com.jgcomptech.tools">OSInfo.Architecture</a></td>
<td class="colLast">
<div class="block">Determines if the current application is 32 or 64-bit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.CheckIf.html" title="class in com.jgcomptech.tools">OSInfo.CheckIf</a></td>
<td class="colLast">
<div class="block">Runs different checks against the OS and returns a boolean value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.InstallInfoObject.html" title="class in com.jgcomptech.tools">OSInfo.InstallInfoObject</a></td>
<td class="colLast">
<div class="block">An Install Info Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Name.html" title="class in com.jgcomptech.tools">OSInfo.Name</a></td>
<td class="colLast">
<div class="block">Returns the different names provided by the operating system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.OSObject.html" title="class in com.jgcomptech.tools">OSInfo.OSObject</a></td>
<td class="colLast">
<div class="block">An Operating System Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.VersionObject.html" title="class in com.jgcomptech.tools">OSInfo.VersionObject</a></td>
<td class="colLast">
<div class="block">A Version Object for use with the <a href="../../../com/jgcomptech/tools/ComputerInfo.html" title="class in com.jgcomptech.tools"><code>ComputerInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.html" title="class in com.jgcomptech.tools">OSInfo.Windows</a></td>
<td class="colLast">
<div class="block">Returns information about the Windows installation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.Activation.html" title="class in com.jgcomptech.tools">OSInfo.Windows.Activation</a></td>
<td class="colLast">
<div class="block">Returns information about the Windows activation status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.CheckIf.html" title="class in com.jgcomptech.tools">OSInfo.Windows.CheckIf</a></td>
<td class="colLast">
<div class="block">Contains boolean functions to check if certain conditions are true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.Edition.html" title="class in com.jgcomptech.tools">OSInfo.Windows.Edition</a></td>
<td class="colLast">
<div class="block">Returns the product type of the operating system running on this Computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.Name.html" title="class in com.jgcomptech.tools">OSInfo.Windows.Name</a></td>
<td class="colLast">
<div class="block">Returns the different names provided by the operating system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.ServicePack.html" title="class in com.jgcomptech.tools">OSInfo.Windows.ServicePack</a></td>
<td class="colLast">
<div class="block">Returns the service pack information of the operating system running on this Computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.SystemInformation.html" title="class in com.jgcomptech.tools">OSInfo.Windows.SystemInformation</a></td>
<td class="colLast">
<div class="block">Returns information about the current Windows installation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.UserInfo.html" title="class in com.jgcomptech.tools">OSInfo.Windows.UserInfo</a></td>
<td class="colLast">
<div class="block">Returns info about the currently logged in user account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.Version.html" title="class in com.jgcomptech.tools">OSInfo.Windows.Version</a></td>
<td class="colLast">
<div class="block">Returns the full version of the operating system running on this Computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.WMI.html" title="class in com.jgcomptech.tools">OSInfo.Windows.WMI</a></td>
<td class="colLast">
<div class="block">Returns information from WMI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/RegistryInfo.html" title="class in com.jgcomptech.tools">RegistryInfo</a></td>
<td class="colLast">
<div class="block">Registry tools for handling registry keys and values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/SecurityTools.html" title="class in com.jgcomptech.tools">SecurityTools</a></td>
<td class="colLast">
<div class="block">Contains methods dealing with encryption and hashing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/SecurityTools.FileHashes.html" title="class in com.jgcomptech.tools">SecurityTools.FileHashes</a></td>
<td class="colLast">
<div class="block">Contains methods dealing with hashing files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/SecurityTools.PasswordHashes.html" title="class in com.jgcomptech.tools">SecurityTools.PasswordHashes</a></td>
<td class="colLast">
<div class="block">Contains methods dealing with hashing passwords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/SecurityTools.RSAFiles.html" title="class in com.jgcomptech.tools">SecurityTools.RSAFiles</a></td>
<td class="colLast">
<div class="block">Contains methods dealing with RSA key files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/SecurityTools.RSAHashes.html" title="class in com.jgcomptech.tools">SecurityTools.RSAHashes</a></td>
<td class="colLast">
<div class="block">Contains methods dealing with RSA encryption and decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/StringUtils.html" title="class in com.jgcomptech.tools">StringUtils</a></td>
<td class="colLast">
<div class="block">Contains methods dealing with strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/WebTools.html" title="class in com.jgcomptech.tools">WebTools</a></td>
<td class="colLast">
<div class="block">Web tools for completing tasks dealing with websites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/WebTools.HTML.html" title="class in com.jgcomptech.tools">WebTools.HTML</a></td>
<td class="colLast">
<div class="block">HTML tools for handling html source code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.Activation.Status.html" title="enum in com.jgcomptech.tools">OSInfo.Windows.Activation.Status</a></td>
<td class="colLast">
<div class="block">A list of Activation statuses that are the result of the methods in the <a href="../../../com/jgcomptech/tools/OSInfo.Windows.Activation.html" title="class in com.jgcomptech.tools"><code>OSInfo.Windows.Activation</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/OSInfo.Windows.Version.Type.html" title="enum in com.jgcomptech.tools">OSInfo.Windows.Version.Type</a></td>
<td class="colLast">
<div class="block">A list of Version types used in the <a href="../../../com/jgcomptech/tools/OSInfo.Windows.Version.html" title="class in com.jgcomptech.tools"><code>OSInfo.Windows.Version</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/RegistryInfo.HKEY.html" title="enum in com.jgcomptech.tools">RegistryInfo.HKEY</a></td>
<td class="colLast">
<div class="block">A list of the different parent keys in the Windows Registry that are used in the <a href="../../../com/jgcomptech/tools/RegistryInfo.html" title="class in com.jgcomptech.tools"><code>RegistryInfo</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/SecurityTools.HashType.html" title="enum in com.jgcomptech.tools">SecurityTools.HashType</a></td>
<td class="colLast">
<div class="block">A list of the Hash Types to be used for hashing string values in the <a href="../../../com/jgcomptech/tools/SecurityTools.html" title="class in com.jgcomptech.tools"><code>SecurityTools</code></a> class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgcomptech/tools/Misc.SecondsConverter.NegativeNumberException.html" title="class in com.jgcomptech.tools">Misc.SecondsConverter.NegativeNumberException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a negative number is supplied to the methods in this class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jgcomptech.tools Description">Package com.jgcomptech.tools Description</h2>
<div class="block"><p>Contains a lot of tools to use in any Java program</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jgcomptech/tools/authenication/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgcomptech/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
