<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSList (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSList (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jgcomptech/tools/enums/OSType.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/OSList.html" target="_top">Frames</a></li>
<li><a href="OSList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.enums</div>
<h2 title="Enum OSList" class="title">Enum OSList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.enums.OSList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">OSList</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a>&gt;</pre>
<div class="block"><p>List of all operating systems</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Linux">Linux</a></span></code>
<div class="block">Linux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#MacOSX">MacOSX</a></span></code>
<div class="block">Mac OSX</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Solaris">Solaris</a></span></code>
<div class="block">Solaris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Unknown">Unknown</a></span></code>
<div class="block">Unknown OS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows10">Windows10</a></span></code>
<div class="block">Windows 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows2000AndPrevious">Windows2000AndPrevious</a></span></code>
<div class="block">Windows 95/98, NT4.0, 2000</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows2003">Windows2003</a></span></code>
<div class="block">Windows 2003 Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows2003R2">Windows2003R2</a></span></code>
<div class="block">Windows 2003 R2 Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows2008">Windows2008</a></span></code>
<div class="block">Windows 2008 Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows2008R2">Windows2008R2</a></span></code>
<div class="block">Windows 2008 R2 Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows2012">Windows2012</a></span></code>
<div class="block">Windows 2012 Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows2012R2">Windows2012R2</a></span></code>
<div class="block">Windows 2012 R2 Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows2016">Windows2016</a></span></code>
<div class="block">Windows 2016 Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows7">Windows7</a></span></code>
<div class="block">Windows 7</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows8">Windows8</a></span></code>
<div class="block">Windows 8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#Windows81">Windows81</a></span></code>
<div class="block">Windows 8</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#WindowsVista">WindowsVista</a></span></code>
<div class="block">Windows Vista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#WindowsXP">WindowsXP</a></span></code>
<div class="block">Windows XP x86</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#WindowsXP64">WindowsXP64</a></span></code>
<div class="block">Windows XP x64</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/OSList.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Unknown</pre>
<div class="block">Unknown OS</div>
</li>
</ul>
<a name="MacOSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacOSX</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> MacOSX</pre>
<div class="block">Mac OSX</div>
</li>
</ul>
<a name="Linux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linux</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Linux</pre>
<div class="block">Linux</div>
</li>
</ul>
<a name="Solaris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solaris</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Solaris</pre>
<div class="block">Solaris</div>
</li>
</ul>
<a name="Windows2000AndPrevious">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows2000AndPrevious</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows2000AndPrevious</pre>
<div class="block">Windows 95/98, NT4.0, 2000</div>
</li>
</ul>
<a name="WindowsXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowsXP</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> WindowsXP</pre>
<div class="block">Windows XP x86</div>
</li>
</ul>
<a name="WindowsXP64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowsXP64</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> WindowsXP64</pre>
<div class="block">Windows XP x64</div>
</li>
</ul>
<a name="WindowsVista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowsVista</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> WindowsVista</pre>
<div class="block">Windows Vista</div>
</li>
</ul>
<a name="Windows7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows7</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows7</pre>
<div class="block">Windows 7</div>
</li>
</ul>
<a name="Windows8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows8</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows8</pre>
<div class="block">Windows 8</div>
</li>
</ul>
<a name="Windows81">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows81</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows81</pre>
<div class="block">Windows 8</div>
</li>
</ul>
<a name="Windows10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows10</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows10</pre>
<div class="block">Windows 10</div>
</li>
</ul>
<a name="Windows2003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows2003</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows2003</pre>
<div class="block">Windows 2003 Server</div>
</li>
</ul>
<a name="Windows2003R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows2003R2</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows2003R2</pre>
<div class="block">Windows 2003 R2 Server</div>
</li>
</ul>
<a name="Windows2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows2008</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows2008</pre>
<div class="block">Windows 2008 Server</div>
</li>
</ul>
<a name="Windows2008R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows2008R2</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows2008R2</pre>
<div class="block">Windows 2008 R2 Server</div>
</li>
</ul>
<a name="Windows2012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows2012</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows2012</pre>
<div class="block">Windows 2012 Server</div>
</li>
</ul>
<a name="Windows2012R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Windows2012R2</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows2012R2</pre>
<div class="block">Windows 2012 R2 Server</div>
</li>
</ul>
<a name="Windows2016">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Windows2016</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a> Windows2016</pre>
<div class="block">Windows 2016 Server</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OSList c : OSList.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/OSList.html" title="enum in com.jgcomptech.tools.enums">OSList</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jgcomptech/tools/enums/OSType.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/OSList.html" target="_top">Frames</a></li>
<li><a href="OSList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
