<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jgcomptech.tools.enums (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jgcomptech/tools/enums/package-summary.html" target="classFrame">com.jgcomptech.tools.enums</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OtherConsts.html" title="class in com.jgcomptech.tools.enums" target="classFrame">OtherConsts</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OSList.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">OSList</a></li>
<li><a href="OSType.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">OSType</a></li>
<li><a href="ProductEdition.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">ProductEdition</a></li>
<li><a href="ProductType.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">ProductType</a></li>
<li><a href="VERSuite.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">VERSuite</a></li>
<li><a href="WMIClasses.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses</a></li>
<li><a href="WMIClasses.COM.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.COM</a></li>
<li><a href="WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.File_System</a></li>
<li><a href="WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Hardware</a></li>
<li><a href="WMIClasses.Networking.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Networking</a></li>
<li><a href="WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.OS</a></li>
<li><a href="WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Other</a></li>
<li><a href="WMIClasses.Performance_FormattedData.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Performance_FormattedData</a></li>
<li><a href="WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Performance_RawData</a></li>
<li><a href="WMIClasses.Security.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Security</a></li>
<li><a href="WMIClasses.Shares.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Shares</a></li>
<li><a href="WMIClasses.Storage.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Storage</a></li>
<li><a href="WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Unknown</a></li>
<li><a href="WMIClasses.Users.html" title="enum in com.jgcomptech.tools.enums" target="classFrame">WMIClasses.Users</a></li>
</ul>
</div>
</body>
</html>
