<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:51 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jgcomptech.tools.enums (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jgcomptech.tools.enums (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jgcomptech.tools.enums" class="title">Uses of Package<br>com.jgcomptech.tools.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jgcomptech/tools/enums/package-summary.html">com.jgcomptech.tools.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgcomptech.tools">com.jgcomptech.tools</a></td>
<td class="colLast">
<div class="block">Contains a lot of tools to use in any Java program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgcomptech.tools.enums">com.jgcomptech.tools.enums</a></td>
<td class="colLast">
<div class="block">Contains enums and constants that are used throughout the library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgcomptech.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgcomptech/tools/enums/package-summary.html">com.jgcomptech.tools.enums</a> used by <a href="../../../../com/jgcomptech/tools/package-summary.html">com.jgcomptech.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/OSList.html#com.jgcomptech.tools">OSList</a>
<div class="block">List of all operating systems</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgcomptech.tools.enums">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgcomptech/tools/enums/package-summary.html">com.jgcomptech.tools.enums</a> used by <a href="../../../../com/jgcomptech/tools/enums/package-summary.html">com.jgcomptech.tools.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/OSList.html#com.jgcomptech.tools.enums">OSList</a>
<div class="block">List of all operating systems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/OSType.html#com.jgcomptech.tools.enums">OSType</a>
<div class="block">Types of Operating Systems</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/ProductEdition.html#com.jgcomptech.tools.enums">ProductEdition</a>
<div class="block">A list of Product Editions according to <a href="http://msdn.microsoft.com/en-us/library/ms724358(VS.85).aspx">Microsoft Documentation</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/ProductType.html#com.jgcomptech.tools.enums">ProductType</a>
<div class="block">A list of Product Types according to <a href="http://msdn.microsoft.com/en-us/library/ms724833(VS.85).aspx">Microsoft Documentation</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/VERSuite.html#com.jgcomptech.tools.enums">VERSuite</a>
<div class="block">A list of WindowsVersion Suite Masks according to <a href="http://msdn.microsoft.com/en-us/library/ms724833(VS.85).aspx">Microsoft Documentation</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.html#com.jgcomptech.tools.enums">WMIClasses</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.COM.html#com.jgcomptech.tools.enums">WMIClasses.COM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.File_System.html#com.jgcomptech.tools.enums">WMIClasses.File_System</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Hardware.html#com.jgcomptech.tools.enums">WMIClasses.Hardware</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Networking.html#com.jgcomptech.tools.enums">WMIClasses.Networking</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.OS.html#com.jgcomptech.tools.enums">WMIClasses.OS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Other.html#com.jgcomptech.tools.enums">WMIClasses.Other</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Performance_FormattedData.html#com.jgcomptech.tools.enums">WMIClasses.Performance_FormattedData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Performance_RawData.html#com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Security.html#com.jgcomptech.tools.enums">WMIClasses.Security</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Shares.html#com.jgcomptech.tools.enums">WMIClasses.Shares</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Storage.html#com.jgcomptech.tools.enums">WMIClasses.Storage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Unknown.html#com.jgcomptech.tools.enums">WMIClasses.Unknown</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgcomptech/tools/enums/class-use/WMIClasses.Users.html#com.jgcomptech.tools.enums">WMIClasses.Users</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
