<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductEdition (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductEdition (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductEdition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/OtherConsts.html" title="class in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/ProductType.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/ProductEdition.html" target="_top">Frames</a></li>
<li><a href="ProductEdition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.enums</div>
<h2 title="Enum ProductEdition" class="title">Enum ProductEdition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.enums.ProductEdition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductEdition</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a>&gt;</pre>
<div class="block"><p>A list of Product Editions according to <a href="http://msdn.microsoft.com/en-us/library/ms724358(VS.85).aspx">Microsoft Documentation</a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#Business">Business</a></span></code>
<div class="block">Business</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#BusinessN">BusinessN</a></span></code>
<div class="block">BusinessN</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#ClusterServer">ClusterServer</a></span></code>
<div class="block">ClusterServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#DatacenterServer">DatacenterServer</a></span></code>
<div class="block">DatacenterServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#DatacenterServerCore">DatacenterServerCore</a></span></code>
<div class="block">DatacenterServerCore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#DatacenterServerCoreV">DatacenterServerCoreV</a></span></code>
<div class="block">DatacenterServerCoreV</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#DatacenterServerV">DatacenterServerV</a></span></code>
<div class="block">DatacenterServerV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#Enterprise">Enterprise</a></span></code>
<div class="block">Enterprise</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#EnterpriseE">EnterpriseE</a></span></code>
<div class="block">EnterpriseE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#EnterpriseN">EnterpriseN</a></span></code>
<div class="block">EnterpriseN</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#EnterpriseServer">EnterpriseServer</a></span></code>
<div class="block">EnterpriseServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#EnterpriseServerCore">EnterpriseServerCore</a></span></code>
<div class="block">EnterpriseServerCore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#EnterpriseServerCoreV">EnterpriseServerCoreV</a></span></code>
<div class="block">EnterpriseServerCoreV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#EnterpriseServerIA64">EnterpriseServerIA64</a></span></code>
<div class="block">EnterpriseServerIA64</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#EnterpriseServerV">EnterpriseServerV</a></span></code>
<div class="block">EnterpriseServerV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#HomeBasic">HomeBasic</a></span></code>
<div class="block">HomeBasic</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#HomeBasicE">HomeBasicE</a></span></code>
<div class="block">HomeBasicE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#HomeBasicN">HomeBasicN</a></span></code>
<div class="block">HomeBasicN</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#HomePremium">HomePremium</a></span></code>
<div class="block">HomePremium</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#HomePremiumE">HomePremiumE</a></span></code>
<div class="block">HomePremiumE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#HomePremiumN">HomePremiumN</a></span></code>
<div class="block">HomePremiumN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#MediumBusinessServerManagement">MediumBusinessServerManagement</a></span></code>
<div class="block">MediumBusinessServerManagement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#MediumBusinessServerMessaging">MediumBusinessServerMessaging</a></span></code>
<div class="block">MediumBusinessServerMessaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#MediumBusinessServerSecurity">MediumBusinessServerSecurity</a></span></code>
<div class="block">MediumBusinessServerSecurity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#Professional">Professional</a></span></code>
<div class="block">Professional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#ProfessionalE">ProfessionalE</a></span></code>
<div class="block">ProfessionalE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#ProfessionalN">ProfessionalN</a></span></code>
<div class="block">ProfessionalN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#ServerForSmallBusiness">ServerForSmallBusiness</a></span></code>
<div class="block">ServerForSmallBusiness</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#ServerForSmallBusinessV">ServerForSmallBusinessV</a></span></code>
<div class="block">ServerForSmallBusinessV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#SmallBusinessServer">SmallBusinessServer</a></span></code>
<div class="block">SmallBusinessServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StandardServer">StandardServer</a></span></code>
<div class="block">StandardServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StandardServerCore">StandardServerCore</a></span></code>
<div class="block">StandardServerCore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StandardServerCoreV">StandardServerCoreV</a></span></code>
<div class="block">StandardServerCoreV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StandardServerV">StandardServerV</a></span></code>
<div class="block">StandardServerV</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#Starter">Starter</a></span></code>
<div class="block">Starter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StarterE">StarterE</a></span></code>
<div class="block">StarterE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StarterN">StarterN</a></span></code>
<div class="block">StarterN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StorageEnterpriseServer">StorageEnterpriseServer</a></span></code>
<div class="block">StorageEnterpriseServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StorageExpressServer">StorageExpressServer</a></span></code>
<div class="block">StorageExpressServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StorageStandardServer">StorageStandardServer</a></span></code>
<div class="block">StorageStandardServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#StorageWorkgroupServer">StorageWorkgroupServer</a></span></code>
<div class="block">StorageWorkgroupServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#Ultimate">Ultimate</a></span></code>
<div class="block">Ultimate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#UltimateE">UltimateE</a></span></code>
<div class="block">UltimateE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#UltimateN">UltimateN</a></span></code>
<div class="block">UltimateN</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#Undefined">Undefined</a></span></code>
<div class="block">Undefined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#WebServer">WebServer</a></span></code>
<div class="block">WebServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#WebServerCore">WebServerCore</a></span></code>
<div class="block">WebServerCore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#parse-int-">parse</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Business">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Business</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> Business</pre>
<div class="block">Business</div>
</li>
</ul>
<a name="BusinessN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusinessN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> BusinessN</pre>
<div class="block">BusinessN</div>
</li>
</ul>
<a name="ClusterServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> ClusterServer</pre>
<div class="block">ClusterServer</div>
</li>
</ul>
<a name="DatacenterServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatacenterServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> DatacenterServer</pre>
<div class="block">DatacenterServer</div>
</li>
</ul>
<a name="DatacenterServerCore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatacenterServerCore</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> DatacenterServerCore</pre>
<div class="block">DatacenterServerCore</div>
</li>
</ul>
<a name="DatacenterServerCoreV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatacenterServerCoreV</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> DatacenterServerCoreV</pre>
<div class="block">DatacenterServerCoreV</div>
</li>
</ul>
<a name="DatacenterServerV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatacenterServerV</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> DatacenterServerV</pre>
<div class="block">DatacenterServerV</div>
</li>
</ul>
<a name="Enterprise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enterprise</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> Enterprise</pre>
<div class="block">Enterprise</div>
</li>
</ul>
<a name="EnterpriseE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterpriseE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> EnterpriseE</pre>
<div class="block">EnterpriseE</div>
</li>
</ul>
<a name="EnterpriseN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterpriseN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> EnterpriseN</pre>
<div class="block">EnterpriseN</div>
</li>
</ul>
<a name="EnterpriseServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterpriseServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> EnterpriseServer</pre>
<div class="block">EnterpriseServer</div>
</li>
</ul>
<a name="EnterpriseServerCore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterpriseServerCore</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> EnterpriseServerCore</pre>
<div class="block">EnterpriseServerCore</div>
</li>
</ul>
<a name="EnterpriseServerCoreV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterpriseServerCoreV</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> EnterpriseServerCoreV</pre>
<div class="block">EnterpriseServerCoreV</div>
</li>
</ul>
<a name="EnterpriseServerIA64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterpriseServerIA64</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> EnterpriseServerIA64</pre>
<div class="block">EnterpriseServerIA64</div>
</li>
</ul>
<a name="EnterpriseServerV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterpriseServerV</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> EnterpriseServerV</pre>
<div class="block">EnterpriseServerV</div>
</li>
</ul>
<a name="HomeBasic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeBasic</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> HomeBasic</pre>
<div class="block">HomeBasic</div>
</li>
</ul>
<a name="HomeBasicE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeBasicE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> HomeBasicE</pre>
<div class="block">HomeBasicE</div>
</li>
</ul>
<a name="HomeBasicN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeBasicN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> HomeBasicN</pre>
<div class="block">HomeBasicN</div>
</li>
</ul>
<a name="HomePremium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomePremium</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> HomePremium</pre>
<div class="block">HomePremium</div>
</li>
</ul>
<a name="HomePremiumE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomePremiumE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> HomePremiumE</pre>
<div class="block">HomePremiumE</div>
</li>
</ul>
<a name="HomePremiumN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomePremiumN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> HomePremiumN</pre>
<div class="block">HomePremiumN</div>
</li>
</ul>
<a name="MediumBusinessServerManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumBusinessServerManagement</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> MediumBusinessServerManagement</pre>
<div class="block">MediumBusinessServerManagement</div>
</li>
</ul>
<a name="MediumBusinessServerMessaging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumBusinessServerMessaging</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> MediumBusinessServerMessaging</pre>
<div class="block">MediumBusinessServerMessaging</div>
</li>
</ul>
<a name="MediumBusinessServerSecurity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumBusinessServerSecurity</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> MediumBusinessServerSecurity</pre>
<div class="block">MediumBusinessServerSecurity</div>
</li>
</ul>
<a name="Professional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Professional</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> Professional</pre>
<div class="block">Professional</div>
</li>
</ul>
<a name="ProfessionalE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfessionalE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> ProfessionalE</pre>
<div class="block">ProfessionalE</div>
</li>
</ul>
<a name="ProfessionalN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfessionalN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> ProfessionalN</pre>
<div class="block">ProfessionalN</div>
</li>
</ul>
<a name="ServerForSmallBusiness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerForSmallBusiness</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> ServerForSmallBusiness</pre>
<div class="block">ServerForSmallBusiness</div>
</li>
</ul>
<a name="ServerForSmallBusinessV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerForSmallBusinessV</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> ServerForSmallBusinessV</pre>
<div class="block">ServerForSmallBusinessV</div>
</li>
</ul>
<a name="SmallBusinessServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallBusinessServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> SmallBusinessServer</pre>
<div class="block">SmallBusinessServer</div>
</li>
</ul>
<a name="StandardServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StandardServer</pre>
<div class="block">StandardServer</div>
</li>
</ul>
<a name="StandardServerCore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServerCore</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StandardServerCore</pre>
<div class="block">StandardServerCore</div>
</li>
</ul>
<a name="StandardServerCoreV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServerCoreV</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StandardServerCoreV</pre>
<div class="block">StandardServerCoreV</div>
</li>
</ul>
<a name="StandardServerV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServerV</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StandardServerV</pre>
<div class="block">StandardServerV</div>
</li>
</ul>
<a name="Starter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Starter</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> Starter</pre>
<div class="block">Starter</div>
</li>
</ul>
<a name="StarterE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StarterE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StarterE</pre>
<div class="block">StarterE</div>
</li>
</ul>
<a name="StarterN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StarterN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StarterN</pre>
<div class="block">StarterN</div>
</li>
</ul>
<a name="StorageEnterpriseServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageEnterpriseServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StorageEnterpriseServer</pre>
<div class="block">StorageEnterpriseServer</div>
</li>
</ul>
<a name="StorageExpressServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageExpressServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StorageExpressServer</pre>
<div class="block">StorageExpressServer</div>
</li>
</ul>
<a name="StorageStandardServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageStandardServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StorageStandardServer</pre>
<div class="block">StorageStandardServer</div>
</li>
</ul>
<a name="StorageWorkgroupServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageWorkgroupServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> StorageWorkgroupServer</pre>
<div class="block">StorageWorkgroupServer</div>
</li>
</ul>
<a name="Undefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Undefined</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> Undefined</pre>
<div class="block">Undefined</div>
</li>
</ul>
<a name="Ultimate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ultimate</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> Ultimate</pre>
<div class="block">Ultimate</div>
</li>
</ul>
<a name="UltimateE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UltimateE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> UltimateE</pre>
<div class="block">UltimateE</div>
</li>
</ul>
<a name="UltimateN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UltimateN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> UltimateN</pre>
<div class="block">UltimateN</div>
</li>
</ul>
<a name="WebServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> WebServer</pre>
<div class="block">WebServer</div>
</li>
</ul>
<a name="WebServerCore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebServerCore</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a> WebServerCore</pre>
<div class="block">WebServerCore</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductEdition c : ProductEdition.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="parse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/ProductEdition.html" title="enum in com.jgcomptech.tools.enums">ProductEdition</a>&nbsp;parse(int&nbsp;value)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductEdition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/OtherConsts.html" title="class in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/ProductType.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/ProductEdition.html" target="_top">Frames</a></li>
<li><a href="ProductEdition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
