<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMIClasses.Unknown (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WMIClasses.Unknown (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.Unknown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Storage.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Users.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.Unknown.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.Unknown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.enums</div>
<h2 title="Enum WMIClasses.Unknown" class="title">Enum WMIClasses.Unknown</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.enums.WMIClasses.Unknown</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.html" title="enum in com.jgcomptech.tools.enums">WMIClasses</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WMIClasses.Unknown</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ActionCheck">ActionCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ApplicationCommandLine">ApplicationCommandLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ApplicationService">ApplicationService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#AssociatedBattery">AssociatedBattery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#Binary">Binary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#BindImageAction">BindImageAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#CheckCheck">CheckCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ClassInforAction">ClassInforAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#CommandLineAccess">CommandLineAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#Condition">Condition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#CreateFolderAction">CreateFolderAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#DiskDrivePhysicalMedia">DiskDrivePhysicalMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#DisplayConfiguration">DisplayConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#DriverVXD">DriverVXD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#DuplicateFileAction">DuplicateFileAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#EnvironmentSpecification">EnvironmentSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ExtensionInfoAction">ExtensionInfoAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#FileSpecification">FileSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#FontInfoAction">FontInfoAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#IniFileSpecification">IniFileSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#InstalledSoftwareElement">InstalledSoftwareElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#LaunchCondition">LaunchCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#LoggedOnUser">LoggedOnUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#LogicalMemoryConfiguration">LogicalMemoryConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#MIMEInfoAction">MIMEInfoAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#MoveFileAction">MoveFileAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ODBCAttribute">ODBCAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ODBCDataSourceAttribute">ODBCDataSourceAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ODBCDataSourceSpecification">ODBCDataSourceSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ODBCDriverAttribute">ODBCDriverAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ODBCDriverSoftwareElement">ODBCDriverSoftwareElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ODBCDriverSpecification">ODBCDriverSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ODBCSourceAttribute">ODBCSourceAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ODBCTranslatorSpecification">ODBCTranslatorSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#Patch">Patch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#PatchFile">PatchFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#PatchPackage">PatchPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#PnPSignedDriver">PnPSignedDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#PnPSignedDriverCIMDataFile">PnPSignedDriverCIMDataFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#Product">Product</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ProductCheck">ProductCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ProductResource">ProductResource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ProductSoftwareFeatures">ProductSoftwareFeatures</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ProgIDSpecification">ProgIDSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#Property">Property</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#PublishComponentAction">PublishComponentAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#RegistryAction">RegistryAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#RemoveFileAction">RemoveFileAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#RemoveIniAction">RemoveIniAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ReserveCost">ReserveCost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SelfRegModuleAction">SelfRegModuleAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ServiceControl">ServiceControl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ServiceSpecification">ServiceSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ServiceSpecificationService">ServiceSpecificationService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ShortcutAction">ShortcutAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#ShortcutSAP">ShortcutSAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareElement">SoftwareElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareElementAction">SoftwareElementAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareElementCheck">SoftwareElementCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareElementCondition">SoftwareElementCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareElementResource">SoftwareElementResource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareFeature">SoftwareFeature</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareFeatureAction">SoftwareFeatureAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareFeatureCheck">SoftwareFeatureCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareFeatureParent">SoftwareFeatureParent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SoftwareFeatureSoftwareElements">SoftwareFeatureSoftwareElements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#SystemLogicalMemoryConfiguration">SystemLogicalMemoryConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#Terminal">Terminal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TerminalService">TerminalService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TerminalServiceSetting">TerminalServiceSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TerminalServiceToSetting">TerminalServiceToSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TerminalTerminalSetting">TerminalTerminalSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSAccount">TSAccount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSClientSetting">TSClientSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSEnvironmentSetting">TSEnvironmentSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSGeneralSetting">TSGeneralSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSLogonSetting">TSLogonSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSNetworkAdapterListSetting">TSNetworkAdapterListSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSNetworkAdapterSetting">TSNetworkAdapterSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSPermissionsSetting">TSPermissionsSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSRemoteControlSetting">TSRemoteControlSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSSessionDirectory">TSSessionDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSSessionDirectorySetting">TSSessionDirectorySetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TSSessionSetting">TSSessionSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#TypeLibraryAction">TypeLibraryAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#UninterruptiblePowerSupply">UninterruptiblePowerSupply</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#WMIElementSetting">WMIElementSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#WMISetting">WMISetting</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ActionCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionCheck</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ActionCheck</pre>
</li>
</ul>
<a name="ApplicationCommandLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationCommandLine</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ApplicationCommandLine</pre>
</li>
</ul>
<a name="ApplicationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ApplicationService</pre>
</li>
</ul>
<a name="AssociatedBattery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssociatedBattery</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> AssociatedBattery</pre>
</li>
</ul>
<a name="Binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binary</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> Binary</pre>
</li>
</ul>
<a name="BindImageAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindImageAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> BindImageAction</pre>
</li>
</ul>
<a name="CheckCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckCheck</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> CheckCheck</pre>
</li>
</ul>
<a name="ClassInforAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassInforAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ClassInforAction</pre>
</li>
</ul>
<a name="CommandLineAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandLineAccess</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> CommandLineAccess</pre>
</li>
</ul>
<a name="Condition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> Condition</pre>
</li>
</ul>
<a name="CreateFolderAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFolderAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> CreateFolderAction</pre>
</li>
</ul>
<a name="DiskDrivePhysicalMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskDrivePhysicalMedia</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> DiskDrivePhysicalMedia</pre>
</li>
</ul>
<a name="DisplayConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> DisplayConfiguration</pre>
</li>
</ul>
<a name="DriverVXD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DriverVXD</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> DriverVXD</pre>
</li>
</ul>
<a name="DuplicateFileAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateFileAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> DuplicateFileAction</pre>
</li>
</ul>
<a name="EnvironmentSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnvironmentSpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> EnvironmentSpecification</pre>
</li>
</ul>
<a name="ExtensionInfoAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionInfoAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ExtensionInfoAction</pre>
</li>
</ul>
<a name="FileSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> FileSpecification</pre>
</li>
</ul>
<a name="FontInfoAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontInfoAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> FontInfoAction</pre>
</li>
</ul>
<a name="IniFileSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IniFileSpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> IniFileSpecification</pre>
</li>
</ul>
<a name="InstalledSoftwareElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstalledSoftwareElement</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> InstalledSoftwareElement</pre>
</li>
</ul>
<a name="LaunchCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchCondition</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> LaunchCondition</pre>
</li>
</ul>
<a name="LoggedOnUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggedOnUser</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> LoggedOnUser</pre>
</li>
</ul>
<a name="LogicalMemoryConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalMemoryConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> LogicalMemoryConfiguration</pre>
</li>
</ul>
<a name="MIMEInfoAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMEInfoAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> MIMEInfoAction</pre>
</li>
</ul>
<a name="MoveFileAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveFileAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> MoveFileAction</pre>
</li>
</ul>
<a name="ODBCAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODBCAttribute</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ODBCAttribute</pre>
</li>
</ul>
<a name="ODBCDataSourceAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODBCDataSourceAttribute</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ODBCDataSourceAttribute</pre>
</li>
</ul>
<a name="ODBCDataSourceSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODBCDataSourceSpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ODBCDataSourceSpecification</pre>
</li>
</ul>
<a name="ODBCDriverAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODBCDriverAttribute</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ODBCDriverAttribute</pre>
</li>
</ul>
<a name="ODBCDriverSoftwareElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODBCDriverSoftwareElement</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ODBCDriverSoftwareElement</pre>
</li>
</ul>
<a name="ODBCDriverSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODBCDriverSpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ODBCDriverSpecification</pre>
</li>
</ul>
<a name="ODBCSourceAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODBCSourceAttribute</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ODBCSourceAttribute</pre>
</li>
</ul>
<a name="ODBCTranslatorSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODBCTranslatorSpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ODBCTranslatorSpecification</pre>
</li>
</ul>
<a name="Patch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patch</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> Patch</pre>
</li>
</ul>
<a name="PatchFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatchFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> PatchFile</pre>
</li>
</ul>
<a name="PatchPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatchPackage</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> PatchPackage</pre>
</li>
</ul>
<a name="PnPSignedDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PnPSignedDriver</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> PnPSignedDriver</pre>
</li>
</ul>
<a name="PnPSignedDriverCIMDataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PnPSignedDriverCIMDataFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> PnPSignedDriverCIMDataFile</pre>
</li>
</ul>
<a name="Product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> Product</pre>
</li>
</ul>
<a name="ProductCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductCheck</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ProductCheck</pre>
</li>
</ul>
<a name="ProductResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductResource</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ProductResource</pre>
</li>
</ul>
<a name="ProductSoftwareFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductSoftwareFeatures</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ProductSoftwareFeatures</pre>
</li>
</ul>
<a name="ProgIDSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgIDSpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ProgIDSpecification</pre>
</li>
</ul>
<a name="Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> Property</pre>
</li>
</ul>
<a name="PublishComponentAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishComponentAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> PublishComponentAction</pre>
</li>
</ul>
<a name="RegistryAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistryAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> RegistryAction</pre>
</li>
</ul>
<a name="RemoveFileAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveFileAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> RemoveFileAction</pre>
</li>
</ul>
<a name="RemoveIniAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveIniAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> RemoveIniAction</pre>
</li>
</ul>
<a name="ReserveCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReserveCost</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ReserveCost</pre>
</li>
</ul>
<a name="SelfRegModuleAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelfRegModuleAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SelfRegModuleAction</pre>
</li>
</ul>
<a name="ServiceControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceControl</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ServiceControl</pre>
</li>
</ul>
<a name="ServiceSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceSpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ServiceSpecification</pre>
</li>
</ul>
<a name="ServiceSpecificationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceSpecificationService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ServiceSpecificationService</pre>
</li>
</ul>
<a name="ShortcutAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ShortcutAction</pre>
</li>
</ul>
<a name="ShortcutSAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutSAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> ShortcutSAP</pre>
</li>
</ul>
<a name="SoftwareElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareElement</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareElement</pre>
</li>
</ul>
<a name="SoftwareElementAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareElementAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareElementAction</pre>
</li>
</ul>
<a name="SoftwareElementCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareElementCheck</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareElementCheck</pre>
</li>
</ul>
<a name="SoftwareElementCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareElementCondition</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareElementCondition</pre>
</li>
</ul>
<a name="SoftwareElementResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareElementResource</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareElementResource</pre>
</li>
</ul>
<a name="SoftwareFeature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareFeature</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareFeature</pre>
</li>
</ul>
<a name="SoftwareFeatureAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareFeatureAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareFeatureAction</pre>
</li>
</ul>
<a name="SoftwareFeatureCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareFeatureCheck</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareFeatureCheck</pre>
</li>
</ul>
<a name="SoftwareFeatureParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareFeatureParent</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareFeatureParent</pre>
</li>
</ul>
<a name="SoftwareFeatureSoftwareElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareFeatureSoftwareElements</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SoftwareFeatureSoftwareElements</pre>
</li>
</ul>
<a name="SystemLogicalMemoryConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemLogicalMemoryConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> SystemLogicalMemoryConfiguration</pre>
</li>
</ul>
<a name="Terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terminal</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> Terminal</pre>
</li>
</ul>
<a name="TerminalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminalService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TerminalService</pre>
</li>
</ul>
<a name="TerminalServiceSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminalServiceSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TerminalServiceSetting</pre>
</li>
</ul>
<a name="TerminalServiceToSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminalServiceToSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TerminalServiceToSetting</pre>
</li>
</ul>
<a name="TerminalTerminalSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminalTerminalSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TerminalTerminalSetting</pre>
</li>
</ul>
<a name="TSAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSAccount</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSAccount</pre>
</li>
</ul>
<a name="TSClientSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSClientSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSClientSetting</pre>
</li>
</ul>
<a name="TSEnvironmentSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSEnvironmentSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSEnvironmentSetting</pre>
</li>
</ul>
<a name="TSGeneralSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSGeneralSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSGeneralSetting</pre>
</li>
</ul>
<a name="TSLogonSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSLogonSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSLogonSetting</pre>
</li>
</ul>
<a name="TSNetworkAdapterListSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSNetworkAdapterListSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSNetworkAdapterListSetting</pre>
</li>
</ul>
<a name="TSNetworkAdapterSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSNetworkAdapterSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSNetworkAdapterSetting</pre>
</li>
</ul>
<a name="TSPermissionsSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSPermissionsSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSPermissionsSetting</pre>
</li>
</ul>
<a name="TSRemoteControlSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSRemoteControlSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSRemoteControlSetting</pre>
</li>
</ul>
<a name="TSSessionDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSSessionDirectory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSSessionDirectory</pre>
</li>
</ul>
<a name="TSSessionDirectorySetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSSessionDirectorySetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSSessionDirectorySetting</pre>
</li>
</ul>
<a name="TSSessionSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSSessionSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TSSessionSetting</pre>
</li>
</ul>
<a name="TypeLibraryAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeLibraryAction</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> TypeLibraryAction</pre>
</li>
</ul>
<a name="UninterruptiblePowerSupply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UninterruptiblePowerSupply</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> UninterruptiblePowerSupply</pre>
</li>
</ul>
<a name="WMIElementSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMIElementSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> WMIElementSetting</pre>
</li>
</ul>
<a name="WMISetting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WMISetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a> WMISetting</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WMIClasses.Unknown c : WMIClasses.Unknown.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Unknown.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Unknown</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.Unknown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Storage.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Users.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.Unknown.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.Unknown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
