<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMIClasses.Other (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WMIClasses.Other (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.Other.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_FormattedData.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.Other.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.Other.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.enums</div>
<h2 title="Enum WMIClasses.Other" class="title">Enum WMIClasses.Other</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.enums.WMIClasses.Other</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.html" title="enum in com.jgcomptech.tools.enums">WMIClasses</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WMIClasses.Other</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#BaseService">BaseService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#CIMLogicalDeviceCIMDataFile">CIMLogicalDeviceCIMDataFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#CodecFile">CodecFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#CollectionStatistics">CollectionStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#ComputerSystemWindowsProductActivationSetting">ComputerSystemWindowsProductActivationSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#CurrentTime">CurrentTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#Desktop">Desktop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#Directory">Directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#DirectorySpecification">DirectorySpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#DiskDriveToDiskPartition">DiskDriveToDiskPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#DiskPartition">DiskPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#DiskQuota">DiskQuota</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#Environment">Environment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LocalTime">LocalTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LogicalDisk">LogicalDisk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LogicalDiskRootDirectory">LogicalDiskRootDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LogicalDiskToPartition">LogicalDiskToPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LogicalProgramGroup">LogicalProgramGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LogicalProgramGroupDirectory">LogicalProgramGroupDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LogicalProgramGroupItem">LogicalProgramGroupItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LogicalProgramGroupItemDataFile">LogicalProgramGroupItemDataFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LUID">LUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#LUIDandAttributes">LUIDandAttributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#MappedLogicalDisk">MappedLogicalDisk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NamedJobObject">NamedJobObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NamedJobObjectActgInfo">NamedJobObjectActgInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NamedJobObjectLimit">NamedJobObjectLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NamedJobObjectLimitSetting">NamedJobObjectLimitSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NamedJobObjectProcess">NamedJobObjectProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NamedJobObjectSecLimit">NamedJobObjectSecLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NamedJobObjectSecLimitSetting">NamedJobObjectSecLimitSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NamedJobObjectStatistics">NamedJobObjectStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NTEventlogFile">NTEventlogFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NTLogEvent">NTLogEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NTLogEventComputer">NTLogEventComputer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NTLogEventLog">NTLogEventLog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#NTLogEventUser">NTLogEventUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#PageFile">PageFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#PageFileElementSetting">PageFileElementSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#PageFileSetting">PageFileSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#PageFileUsage">PageFileUsage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#Process">Process</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#ProcessStartup">ProcessStartup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#ProgramGroupContents">ProgramGroupContents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#ProgramGroupOrItem">ProgramGroupOrItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#Proxy">Proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#QuotaSetting">QuotaSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#Registry">Registry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#ScheduledJob">ScheduledJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#Service">Service</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#ShortcutFile">ShortcutFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#SIDandAttributes">SIDandAttributes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#SubDirectory">SubDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#SystemDriver">SystemDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#SystemPartitions">SystemPartitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#Thread">Thread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#TimeZone">TimeZone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#TokenGroups">TokenGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#TokenPrivileges">TokenPrivileges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#UserDesktop">UserDesktop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#UTCTime">UTCTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#VolumeQuota">VolumeQuota</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#VolumeQuotaSetting">VolumeQuotaSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#VolumeUserQuota">VolumeUserQuota</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#WindowsProductActivation">WindowsProductActivation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BaseService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> BaseService</pre>
</li>
</ul>
<a name="CIMLogicalDeviceCIMDataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIMLogicalDeviceCIMDataFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> CIMLogicalDeviceCIMDataFile</pre>
</li>
</ul>
<a name="CodecFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodecFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> CodecFile</pre>
</li>
</ul>
<a name="CollectionStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionStatistics</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> CollectionStatistics</pre>
</li>
</ul>
<a name="ComputerSystemWindowsProductActivationSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputerSystemWindowsProductActivationSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> ComputerSystemWindowsProductActivationSetting</pre>
</li>
</ul>
<a name="CurrentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentTime</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> CurrentTime</pre>
</li>
</ul>
<a name="Desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Desktop</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> Desktop</pre>
</li>
</ul>
<a name="Directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Directory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> Directory</pre>
</li>
</ul>
<a name="DirectorySpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectorySpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> DirectorySpecification</pre>
</li>
</ul>
<a name="DiskDriveToDiskPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskDriveToDiskPartition</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> DiskDriveToDiskPartition</pre>
</li>
</ul>
<a name="DiskPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskPartition</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> DiskPartition</pre>
</li>
</ul>
<a name="DiskQuota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskQuota</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> DiskQuota</pre>
</li>
</ul>
<a name="Environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> Environment</pre>
</li>
</ul>
<a name="LocalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalTime</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LocalTime</pre>
</li>
</ul>
<a name="LogicalDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalDisk</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LogicalDisk</pre>
</li>
</ul>
<a name="LogicalDiskRootDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalDiskRootDirectory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LogicalDiskRootDirectory</pre>
</li>
</ul>
<a name="LogicalDiskToPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalDiskToPartition</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LogicalDiskToPartition</pre>
</li>
</ul>
<a name="LogicalProgramGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalProgramGroup</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LogicalProgramGroup</pre>
</li>
</ul>
<a name="LogicalProgramGroupDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalProgramGroupDirectory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LogicalProgramGroupDirectory</pre>
</li>
</ul>
<a name="LogicalProgramGroupItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalProgramGroupItem</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LogicalProgramGroupItem</pre>
</li>
</ul>
<a name="LogicalProgramGroupItemDataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalProgramGroupItemDataFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LogicalProgramGroupItemDataFile</pre>
</li>
</ul>
<a name="LUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUID</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LUID</pre>
</li>
</ul>
<a name="LUIDandAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUIDandAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> LUIDandAttributes</pre>
</li>
</ul>
<a name="MappedLogicalDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappedLogicalDisk</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> MappedLogicalDisk</pre>
</li>
</ul>
<a name="NamedJobObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedJobObject</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NamedJobObject</pre>
</li>
</ul>
<a name="NamedJobObjectActgInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedJobObjectActgInfo</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NamedJobObjectActgInfo</pre>
</li>
</ul>
<a name="NamedJobObjectLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedJobObjectLimit</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NamedJobObjectLimit</pre>
</li>
</ul>
<a name="NamedJobObjectLimitSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedJobObjectLimitSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NamedJobObjectLimitSetting</pre>
</li>
</ul>
<a name="NamedJobObjectProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedJobObjectProcess</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NamedJobObjectProcess</pre>
</li>
</ul>
<a name="NamedJobObjectSecLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedJobObjectSecLimit</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NamedJobObjectSecLimit</pre>
</li>
</ul>
<a name="NamedJobObjectSecLimitSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedJobObjectSecLimitSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NamedJobObjectSecLimitSetting</pre>
</li>
</ul>
<a name="NamedJobObjectStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedJobObjectStatistics</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NamedJobObjectStatistics</pre>
</li>
</ul>
<a name="NTEventlogFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTEventlogFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NTEventlogFile</pre>
</li>
</ul>
<a name="NTLogEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTLogEvent</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NTLogEvent</pre>
</li>
</ul>
<a name="NTLogEventComputer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTLogEventComputer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NTLogEventComputer</pre>
</li>
</ul>
<a name="NTLogEventLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTLogEventLog</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NTLogEventLog</pre>
</li>
</ul>
<a name="NTLogEventUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTLogEventUser</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> NTLogEventUser</pre>
</li>
</ul>
<a name="PageFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> PageFile</pre>
</li>
</ul>
<a name="PageFileElementSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageFileElementSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> PageFileElementSetting</pre>
</li>
</ul>
<a name="PageFileSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageFileSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> PageFileSetting</pre>
</li>
</ul>
<a name="PageFileUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageFileUsage</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> PageFileUsage</pre>
</li>
</ul>
<a name="Process">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Process</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> Process</pre>
</li>
</ul>
<a name="ProcessStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessStartup</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> ProcessStartup</pre>
</li>
</ul>
<a name="ProgramGroupContents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgramGroupContents</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> ProgramGroupContents</pre>
</li>
</ul>
<a name="ProgramGroupOrItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgramGroupOrItem</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> ProgramGroupOrItem</pre>
</li>
</ul>
<a name="Proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proxy</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> Proxy</pre>
</li>
</ul>
<a name="Service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Service</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> Service</pre>
</li>
</ul>
<a name="Thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thread</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> Thread</pre>
</li>
</ul>
<a name="QuotaSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuotaSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> QuotaSetting</pre>
</li>
</ul>
<a name="Registry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Registry</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> Registry</pre>
</li>
</ul>
<a name="ScheduledJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledJob</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> ScheduledJob</pre>
</li>
</ul>
<a name="ShortcutFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> ShortcutFile</pre>
</li>
</ul>
<a name="SIDandAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDandAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> SIDandAttributes</pre>
</li>
</ul>
<a name="SubDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubDirectory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> SubDirectory</pre>
</li>
</ul>
<a name="SystemDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemDriver</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> SystemDriver</pre>
</li>
</ul>
<a name="SystemPartitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemPartitions</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> SystemPartitions</pre>
</li>
</ul>
<a name="TimeZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeZone</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> TimeZone</pre>
</li>
</ul>
<a name="TokenGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenGroups</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> TokenGroups</pre>
</li>
</ul>
<a name="TokenPrivileges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenPrivileges</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> TokenPrivileges</pre>
</li>
</ul>
<a name="UserDesktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserDesktop</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> UserDesktop</pre>
</li>
</ul>
<a name="UTCTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTime</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> UTCTime</pre>
</li>
</ul>
<a name="VolumeQuota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeQuota</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> VolumeQuota</pre>
</li>
</ul>
<a name="VolumeQuotaSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeQuotaSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> VolumeQuotaSetting</pre>
</li>
</ul>
<a name="VolumeUserQuota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeUserQuota</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> VolumeUserQuota</pre>
</li>
</ul>
<a name="WindowsProductActivation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsProductActivation</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a> WindowsProductActivation</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WMIClasses.Other c : WMIClasses.Other.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Other</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.Other.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_FormattedData.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.Other.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.Other.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
