<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMIClasses.Hardware (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WMIClasses.Hardware (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.Hardware.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Networking.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.Hardware.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.Hardware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.enums</div>
<h2 title="Enum WMIClasses.Hardware" class="title">Enum WMIClasses.Hardware</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.enums.WMIClasses.Hardware</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.html" title="enum in com.jgcomptech.tools.enums">WMIClasses</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WMIClasses.Hardware</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#Z:Z_1394Controller">_1394Controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#Z:Z_1394ControllerDevice">_1394ControllerDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#AllocatedResource">AllocatedResource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#AssociatedProcessorMemory">AssociatedProcessorMemory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#AutochkSetting">AutochkSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#BaseBoard">BaseBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#Battery">Battery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#BIOS">BIOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#Bus">Bus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#CacheMemory">CacheMemory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#CDROMDrive">CDROMDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#ControllerHastHub">ControllerHastHub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#CurrentProbe">CurrentProbe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#DesktopMonitor">DesktopMonitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#DeviceBus">DeviceBus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#DeviceMemoryAddress">DeviceMemoryAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#DeviceSettings">DeviceSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#DiskDrive">DiskDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#DisplayControllerConfiguration">DisplayControllerConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#DMAChannel">DMAChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#DriverForDevice">DriverForDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#Fan">Fan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#FloppyController">FloppyController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#FloppyDrive">FloppyDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#HeatPipe">HeatPipe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#IDEController">IDEController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#IDEControllerDevice">IDEControllerDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#InfraredDevice">InfraredDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#IRQResource">IRQResource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#Keyboard">Keyboard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#MemoryArray">MemoryArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#MemoryArrayLocation">MemoryArrayLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#MemoryDevice">MemoryDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#MemoryDeviceArray">MemoryDeviceArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#MemoryDeviceLocation">MemoryDeviceLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#MotherboardDevice">MotherboardDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#NetworkAdapter">NetworkAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#NetworkAdapterConfiguration">NetworkAdapterConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#NetworkAdapterSetting">NetworkAdapterSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#OnBoardDevice">OnBoardDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#ParallelPort">ParallelPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PCMCIAController">PCMCIAController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PhysicalMedia">PhysicalMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PhysicalMemory">PhysicalMemory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PhysicalMemoryArray">PhysicalMemoryArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PhysicalMemoryLocation">PhysicalMemoryLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PNPAllocatedResource">PNPAllocatedResource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PnPDevice">PnPDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PnPEntity">PnPEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PointingDevice">PointingDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PortableBattery">PortableBattery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PortConnector">PortConnector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PortResource">PortResource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#POTSModem">POTSModem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#POTSModemToSerialPort">POTSModemToSerialPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PowerManagementEvent">PowerManagementEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#Printer">Printer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PrinterConfiguration">PrinterConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PrinterController">PrinterController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PrinterDriver">PrinterDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PrinterDriverDll">PrinterDriverDll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PrinterSetting">PrinterSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#PrintJob">PrintJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#Processor">Processor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#Refrigeration">Refrigeration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SCSIController">SCSIController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SCSIControllerDevice">SCSIControllerDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SerialPort">SerialPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SerialPortConfiguration">SerialPortConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SerialPortSetting">SerialPortSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SMBIOSMemory">SMBIOSMemory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SoundDevice">SoundDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SystemBIOS">SystemBIOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SystemDriverPNPEntity">SystemDriverPNPEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SystemEnclosure">SystemEnclosure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SystemMemoryResource">SystemMemoryResource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#SystemSlot">SystemSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#TapeDrive">TapeDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#TCPIPPrinterPort">TCPIPPrinterPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#TemperatureProbe">TemperatureProbe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#USBController">USBController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#USBControllerDevice">USBControllerDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#USBHub">USBHub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#VideoController">VideoController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#VideoSettings">VideoSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#VoltageProbe">VoltageProbe</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_1394Controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1394Controller</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> _1394Controller</pre>
</li>
</ul>
<a name="Z:Z_1394ControllerDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1394ControllerDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> _1394ControllerDevice</pre>
</li>
</ul>
<a name="AllocatedResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocatedResource</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> AllocatedResource</pre>
</li>
</ul>
<a name="AssociatedProcessorMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssociatedProcessorMemory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> AssociatedProcessorMemory</pre>
</li>
</ul>
<a name="AutochkSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutochkSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> AutochkSetting</pre>
</li>
</ul>
<a name="BaseBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseBoard</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> BaseBoard</pre>
</li>
</ul>
<a name="Battery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Battery</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> Battery</pre>
</li>
</ul>
<a name="BIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOS</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> BIOS</pre>
</li>
</ul>
<a name="Bus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bus</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> Bus</pre>
</li>
</ul>
<a name="CacheMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheMemory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> CacheMemory</pre>
</li>
</ul>
<a name="CDROMDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDROMDrive</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> CDROMDrive</pre>
</li>
</ul>
<a name="ControllerHastHub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerHastHub</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> ControllerHastHub</pre>
</li>
</ul>
<a name="CurrentProbe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentProbe</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> CurrentProbe</pre>
</li>
</ul>
<a name="DesktopMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DesktopMonitor</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> DesktopMonitor</pre>
</li>
</ul>
<a name="DeviceBus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceBus</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> DeviceBus</pre>
</li>
</ul>
<a name="DeviceMemoryAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceMemoryAddress</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> DeviceMemoryAddress</pre>
</li>
</ul>
<a name="DeviceSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceSettings</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> DeviceSettings</pre>
</li>
</ul>
<a name="DiskDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskDrive</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> DiskDrive</pre>
</li>
</ul>
<a name="DisplayControllerConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayControllerConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> DisplayControllerConfiguration</pre>
</li>
</ul>
<a name="DMAChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMAChannel</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> DMAChannel</pre>
</li>
</ul>
<a name="DriverForDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DriverForDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> DriverForDevice</pre>
</li>
</ul>
<a name="Fan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fan</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> Fan</pre>
</li>
</ul>
<a name="FloppyDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloppyDrive</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> FloppyDrive</pre>
</li>
</ul>
<a name="FloppyController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloppyController</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> FloppyController</pre>
</li>
</ul>
<a name="HeatPipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeatPipe</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> HeatPipe</pre>
</li>
</ul>
<a name="IDEController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEController</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> IDEController</pre>
</li>
</ul>
<a name="IDEControllerDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEControllerDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> IDEControllerDevice</pre>
</li>
</ul>
<a name="InfraredDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfraredDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> InfraredDevice</pre>
</li>
</ul>
<a name="IRQResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRQResource</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> IRQResource</pre>
</li>
</ul>
<a name="Keyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keyboard</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> Keyboard</pre>
</li>
</ul>
<a name="MemoryArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryArray</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> MemoryArray</pre>
</li>
</ul>
<a name="MemoryArrayLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryArrayLocation</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> MemoryArrayLocation</pre>
</li>
</ul>
<a name="MemoryDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> MemoryDevice</pre>
</li>
</ul>
<a name="MemoryDeviceArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryDeviceArray</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> MemoryDeviceArray</pre>
</li>
</ul>
<a name="MemoryDeviceLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryDeviceLocation</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> MemoryDeviceLocation</pre>
</li>
</ul>
<a name="MotherboardDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotherboardDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> MotherboardDevice</pre>
</li>
</ul>
<a name="NetworkAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkAdapter</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> NetworkAdapter</pre>
</li>
</ul>
<a name="NetworkAdapterConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkAdapterConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> NetworkAdapterConfiguration</pre>
</li>
</ul>
<a name="NetworkAdapterSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkAdapterSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> NetworkAdapterSetting</pre>
</li>
</ul>
<a name="OnBoardDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnBoardDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> OnBoardDevice</pre>
</li>
</ul>
<a name="ParallelPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelPort</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> ParallelPort</pre>
</li>
</ul>
<a name="PCMCIAController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCMCIAController</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PCMCIAController</pre>
</li>
</ul>
<a name="PhysicalMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalMedia</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PhysicalMedia</pre>
</li>
</ul>
<a name="PhysicalMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalMemory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PhysicalMemory</pre>
</li>
</ul>
<a name="PhysicalMemoryArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalMemoryArray</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PhysicalMemoryArray</pre>
</li>
</ul>
<a name="PhysicalMemoryLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalMemoryLocation</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PhysicalMemoryLocation</pre>
</li>
</ul>
<a name="PNPAllocatedResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNPAllocatedResource</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PNPAllocatedResource</pre>
</li>
</ul>
<a name="PnPDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PnPDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PnPDevice</pre>
</li>
</ul>
<a name="PnPEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PnPEntity</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PnPEntity</pre>
</li>
</ul>
<a name="PointingDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointingDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PointingDevice</pre>
</li>
</ul>
<a name="PortConnector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortConnector</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PortConnector</pre>
</li>
</ul>
<a name="PortableBattery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortableBattery</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PortableBattery</pre>
</li>
</ul>
<a name="PortResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortResource</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PortResource</pre>
</li>
</ul>
<a name="POTSModem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTSModem</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> POTSModem</pre>
</li>
</ul>
<a name="POTSModemToSerialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTSModemToSerialPort</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> POTSModemToSerialPort</pre>
</li>
</ul>
<a name="PowerManagementEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerManagementEvent</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PowerManagementEvent</pre>
</li>
</ul>
<a name="Printer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Printer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> Printer</pre>
</li>
</ul>
<a name="PrinterConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrinterConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PrinterConfiguration</pre>
</li>
</ul>
<a name="PrinterController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrinterController</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PrinterController</pre>
</li>
</ul>
<a name="PrinterDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrinterDriver</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PrinterDriver</pre>
</li>
</ul>
<a name="PrinterDriverDll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrinterDriverDll</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PrinterDriverDll</pre>
</li>
</ul>
<a name="PrinterSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrinterSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PrinterSetting</pre>
</li>
</ul>
<a name="PrintJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintJob</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> PrintJob</pre>
</li>
</ul>
<a name="Processor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Processor</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> Processor</pre>
</li>
</ul>
<a name="Refrigeration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Refrigeration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> Refrigeration</pre>
</li>
</ul>
<a name="SCSIController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCSIController</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SCSIController</pre>
</li>
</ul>
<a name="SCSIControllerDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCSIControllerDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SCSIControllerDevice</pre>
</li>
</ul>
<a name="SerialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SerialPort</pre>
</li>
</ul>
<a name="SerialPortConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPortConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SerialPortConfiguration</pre>
</li>
</ul>
<a name="SerialPortSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPortSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SerialPortSetting</pre>
</li>
</ul>
<a name="SMBIOSMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMBIOSMemory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SMBIOSMemory</pre>
</li>
</ul>
<a name="SoundDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SoundDevice</pre>
</li>
</ul>
<a name="SystemBIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemBIOS</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SystemBIOS</pre>
</li>
</ul>
<a name="SystemDriverPNPEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemDriverPNPEntity</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SystemDriverPNPEntity</pre>
</li>
</ul>
<a name="SystemEnclosure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemEnclosure</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SystemEnclosure</pre>
</li>
</ul>
<a name="SystemMemoryResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemMemoryResource</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SystemMemoryResource</pre>
</li>
</ul>
<a name="SystemSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemSlot</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> SystemSlot</pre>
</li>
</ul>
<a name="TapeDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapeDrive</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> TapeDrive</pre>
</li>
</ul>
<a name="TCPIPPrinterPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPIPPrinterPort</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> TCPIPPrinterPort</pre>
</li>
</ul>
<a name="TemperatureProbe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemperatureProbe</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> TemperatureProbe</pre>
</li>
</ul>
<a name="USBController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USBController</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> USBController</pre>
</li>
</ul>
<a name="USBControllerDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USBControllerDevice</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> USBControllerDevice</pre>
</li>
</ul>
<a name="USBHub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USBHub</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> USBHub</pre>
</li>
</ul>
<a name="VideoController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoController</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> VideoController</pre>
</li>
</ul>
<a name="VideoSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoSettings</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> VideoSettings</pre>
</li>
</ul>
<a name="VoltageProbe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoltageProbe</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a> VoltageProbe</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WMIClasses.Hardware c : WMIClasses.Hardware.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Hardware</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.Hardware.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Networking.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.Hardware.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.Hardware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
