<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMIClasses.OS (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WMIClasses.OS (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.OS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Networking.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.OS.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.OS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.enums</div>
<h2 title="Enum WMIClasses.OS" class="title">Enum WMIClasses.OS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.enums.WMIClasses.OS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.html" title="enum in com.jgcomptech.tools.enums">WMIClasses</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WMIClasses.OS</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#BootConfiguration">BootConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#ComputerSystem">ComputerSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#ComputerSystemProcessor">ComputerSystemProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#ComputerSystemProduct">ComputerSystemProduct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#DependentService">DependentService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#LoadOrderGroup">LoadOrderGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#LoadOrderGroupServiceDependencies">LoadOrderGroupServiceDependencies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#LoadOrderGroupServiceMembers">LoadOrderGroupServiceMembers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#OperatingSystem">OperatingSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#OperatingSystemQFE">OperatingSystemQFE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#OSRecoveryConfiguration">OSRecoveryConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#QuickFixEngineering">QuickFixEngineering</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#StartupCommand">StartupCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemBootConfiguration">SystemBootConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemDesktop">SystemDesktop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemDevices">SystemDevices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemLoadOrderGroups">SystemLoadOrderGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemNetworkConnections">SystemNetworkConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemOperatingSystem">SystemOperatingSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemProcesses">SystemProcesses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemProgramGroups">SystemProgramGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemResources">SystemResources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemServices">SystemServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemSetting">SystemSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemSystemDriver">SystemSystemDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemTimeZone">SystemTimeZone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#SystemUsers">SystemUsers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BootConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BootConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> BootConfiguration</pre>
</li>
</ul>
<a name="ComputerSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputerSystem</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> ComputerSystem</pre>
</li>
</ul>
<a name="ComputerSystemProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputerSystemProcessor</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> ComputerSystemProcessor</pre>
</li>
</ul>
<a name="ComputerSystemProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputerSystemProduct</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> ComputerSystemProduct</pre>
</li>
</ul>
<a name="DependentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DependentService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> DependentService</pre>
</li>
</ul>
<a name="LoadOrderGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadOrderGroup</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> LoadOrderGroup</pre>
</li>
</ul>
<a name="LoadOrderGroupServiceDependencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadOrderGroupServiceDependencies</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> LoadOrderGroupServiceDependencies</pre>
</li>
</ul>
<a name="LoadOrderGroupServiceMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadOrderGroupServiceMembers</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> LoadOrderGroupServiceMembers</pre>
</li>
</ul>
<a name="OperatingSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatingSystem</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> OperatingSystem</pre>
</li>
</ul>
<a name="OperatingSystemQFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatingSystemQFE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> OperatingSystemQFE</pre>
</li>
</ul>
<a name="OSRecoveryConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSRecoveryConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> OSRecoveryConfiguration</pre>
</li>
</ul>
<a name="QuickFixEngineering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuickFixEngineering</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> QuickFixEngineering</pre>
</li>
</ul>
<a name="StartupCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartupCommand</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> StartupCommand</pre>
</li>
</ul>
<a name="SystemBootConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemBootConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemBootConfiguration</pre>
</li>
</ul>
<a name="SystemDesktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemDesktop</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemDesktop</pre>
</li>
</ul>
<a name="SystemDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemDevices</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemDevices</pre>
</li>
</ul>
<a name="SystemLoadOrderGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemLoadOrderGroups</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemLoadOrderGroups</pre>
</li>
</ul>
<a name="SystemNetworkConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemNetworkConnections</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemNetworkConnections</pre>
</li>
</ul>
<a name="SystemOperatingSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemOperatingSystem</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemOperatingSystem</pre>
</li>
</ul>
<a name="SystemProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemProcesses</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemProcesses</pre>
</li>
</ul>
<a name="SystemProgramGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemProgramGroups</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemProgramGroups</pre>
</li>
</ul>
<a name="SystemResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemResources</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemResources</pre>
</li>
</ul>
<a name="SystemServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemServices</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemServices</pre>
</li>
</ul>
<a name="SystemSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemSetting</pre>
</li>
</ul>
<a name="SystemSystemDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemSystemDriver</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemSystemDriver</pre>
</li>
</ul>
<a name="SystemTimeZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemTimeZone</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemTimeZone</pre>
</li>
</ul>
<a name="SystemUsers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUsers</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a> SystemUsers</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WMIClasses.OS c : WMIClasses.OS.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.OS.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.OS</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.OS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Networking.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Other.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.OS.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.OS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
