<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMIClasses.Performance_RawData (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WMIClasses.Performance_RawData (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.Performance_RawData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_FormattedData.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Security.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.Performance_RawData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.enums</div>
<h2 title="Enum WMIClasses.Performance_RawData" class="title">Enum WMIClasses.Performance_RawData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.enums.WMIClasses.Performance_RawData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.html" title="enum in com.jgcomptech.tools.enums">WMIClasses</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WMIClasses.Performance_RawData</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ASP_ActiveServerPages">PerfRawData_ASP_ActiveServerPages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ASPNET_114322_ASPNETAppsv114322">PerfRawData_ASPNET_114322_ASPNETAppsv114322</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ASPNET_114322_ASPNETv114322">PerfRawData_ASPNET_114322_ASPNETv114322</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ASPNET_2040607_ASPNETAppsv2040607">PerfRawData_ASPNET_2040607_ASPNETAppsv2040607</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ASPNET_2040607_ASPNETv2040607">PerfRawData_ASPNET_2040607_ASPNETv2040607</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ASPNET_ASPNET">PerfRawData_ASPNET_ASPNET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ASPNET_ASPNETApplications">PerfRawData_ASPNET_ASPNETApplications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_aspnet_state_ASPNETStateService">PerfRawData_aspnet_state_ASPNETStateService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ContentFilter_IndexingServiceFilter">PerfRawData_ContentFilter_IndexingServiceFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ContentIndex_IndexingService">PerfRawData_ContentIndex_IndexingService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_DTSPipeline_SQLServerDTSPipeline">PerfRawData_DTSPipeline_SQLServerDTSPipeline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_Fax_FaxServices">PerfRawData_Fax_FaxServices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_InetInfo_InternetInformationServicesGlobal">PerfRawData_InetInfo_InternetInformationServicesGlobal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_ISAPISearch_HttpIndexingService">PerfRawData_ISAPISearch_HttpIndexingService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_MSDTC_DistributedTransactionCoordinator">PerfRawData_MSDTC_DistributedTransactionCoordinator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETCLRData_NETCLRData">PerfRawData_NETCLRData_NETCLRData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETCLRNetworking_NETCLRNetworking">PerfRawData_NETCLRNetworking_NETCLRNetworking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETDataProviderforOracle_NETCLRData">PerfRawData_NETDataProviderforOracle_NETCLRData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETDataProviderforSqlServer_NETDataProviderforSqlServer">PerfRawData_NETDataProviderforSqlServer_NETDataProviderforSqlServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETFramework_NETCLRExceptions">PerfRawData_NETFramework_NETCLRExceptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETFramework_NETCLRInterop">PerfRawData_NETFramework_NETCLRInterop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETFramework_NETCLRJit">PerfRawData_NETFramework_NETCLRJit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETFramework_NETCLRLoading">PerfRawData_NETFramework_NETCLRLoading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETFramework_NETCLRLocksAndThreads">PerfRawData_NETFramework_NETCLRLocksAndThreads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETFramework_NETCLRMemory">PerfRawData_NETFramework_NETCLRMemory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETFramework_NETCLRRemoting">PerfRawData_NETFramework_NETCLRRemoting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NETFramework_NETCLRSecurity">PerfRawData_NETFramework_NETCLRSecurity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_NTFSDRV_ControladordealmacenamientoNTFSdeSMTP">PerfRawData_NTFSDRV_ControladordealmacenamientoNTFSdeSMTP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_Outlook_Outlook">PerfRawData_Outlook_Outlook</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfDisk_LogicalDisk">PerfRawData_PerfDisk_LogicalDisk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfDisk_PhysicalDisk">PerfRawData_PerfDisk_PhysicalDisk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfNet_Browser">PerfRawData_PerfNet_Browser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfNet_Redirector">PerfRawData_PerfNet_Redirector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfNet_Server">PerfRawData_PerfNet_Server</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfNet_ServerWorkQueues">PerfRawData_PerfNet_ServerWorkQueues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfOS_Cache">PerfRawData_PerfOS_Cache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfOS_Memory">PerfRawData_PerfOS_Memory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfOS_Objects">PerfRawData_PerfOS_Objects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfOS_PagingFile">PerfRawData_PerfOS_PagingFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfOS_Processor">PerfRawData_PerfOS_Processor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfOS_System">PerfRawData_PerfOS_System</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfProc_FullImage_Costly">PerfRawData_PerfProc_FullImage_Costly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfProc_Image_Costly">PerfRawData_PerfProc_Image_Costly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfProc_JobObject">PerfRawData_PerfProc_JobObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfProc_JobObjectDetails">PerfRawData_PerfProc_JobObjectDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfProc_Process">PerfRawData_PerfProc_Process</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfProc_ProcessAddressSpace_Costly">PerfRawData_PerfProc_ProcessAddressSpace_Costly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfProc_Thread">PerfRawData_PerfProc_Thread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_PerfProc_ThreadDetails_Costly">PerfRawData_PerfProc_ThreadDetails_Costly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_RemoteAccess_RASPort">PerfRawData_RemoteAccess_RASPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_RemoteAccess_RASTotal">PerfRawData_RemoteAccess_RASTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_RSVP_RSVPInterfaces">PerfRawData_RSVP_RSVPInterfaces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_RSVP_RSVPService">PerfRawData_RSVP_RSVPService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_Spooler_PrintQueue">PerfRawData_Spooler_PrintQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_TapiSrv_Telephony">PerfRawData_TapiSrv_Telephony</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_Tcpip_ICMP">PerfRawData_Tcpip_ICMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_Tcpip_IP">PerfRawData_Tcpip_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_Tcpip_NBTConnection">PerfRawData_Tcpip_NBTConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_Tcpip_NetworkInterface">PerfRawData_Tcpip_NetworkInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_Tcpip_TCP">PerfRawData_Tcpip_TCP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_Tcpip_UDP">PerfRawData_Tcpip_UDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_TermService_TerminalServices">PerfRawData_TermService_TerminalServices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_TermService_TerminalServicesSession">PerfRawData_TermService_TerminalServicesSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#PerfRawData_W3SVC_WebService">PerfRawData_W3SVC_WebService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PerfRawData_ASP_ActiveServerPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ASP_ActiveServerPages</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ASP_ActiveServerPages</pre>
</li>
</ul>
<a name="PerfRawData_ASPNET_114322_ASPNETAppsv114322">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ASPNET_114322_ASPNETAppsv114322</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ASPNET_114322_ASPNETAppsv114322</pre>
</li>
</ul>
<a name="PerfRawData_ASPNET_114322_ASPNETv114322">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ASPNET_114322_ASPNETv114322</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ASPNET_114322_ASPNETv114322</pre>
</li>
</ul>
<a name="PerfRawData_ASPNET_2040607_ASPNETAppsv2040607">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ASPNET_2040607_ASPNETAppsv2040607</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ASPNET_2040607_ASPNETAppsv2040607</pre>
</li>
</ul>
<a name="PerfRawData_ASPNET_2040607_ASPNETv2040607">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ASPNET_2040607_ASPNETv2040607</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ASPNET_2040607_ASPNETv2040607</pre>
</li>
</ul>
<a name="PerfRawData_ASPNET_ASPNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ASPNET_ASPNET</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ASPNET_ASPNET</pre>
</li>
</ul>
<a name="PerfRawData_ASPNET_ASPNETApplications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ASPNET_ASPNETApplications</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ASPNET_ASPNETApplications</pre>
</li>
</ul>
<a name="PerfRawData_aspnet_state_ASPNETStateService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_aspnet_state_ASPNETStateService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_aspnet_state_ASPNETStateService</pre>
</li>
</ul>
<a name="PerfRawData_ContentFilter_IndexingServiceFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ContentFilter_IndexingServiceFilter</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ContentFilter_IndexingServiceFilter</pre>
</li>
</ul>
<a name="PerfRawData_ContentIndex_IndexingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ContentIndex_IndexingService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ContentIndex_IndexingService</pre>
</li>
</ul>
<a name="PerfRawData_DTSPipeline_SQLServerDTSPipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_DTSPipeline_SQLServerDTSPipeline</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_DTSPipeline_SQLServerDTSPipeline</pre>
</li>
</ul>
<a name="PerfRawData_Fax_FaxServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_Fax_FaxServices</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_Fax_FaxServices</pre>
</li>
</ul>
<a name="PerfRawData_InetInfo_InternetInformationServicesGlobal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_InetInfo_InternetInformationServicesGlobal</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_InetInfo_InternetInformationServicesGlobal</pre>
</li>
</ul>
<a name="PerfRawData_ISAPISearch_HttpIndexingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_ISAPISearch_HttpIndexingService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_ISAPISearch_HttpIndexingService</pre>
</li>
</ul>
<a name="PerfRawData_MSDTC_DistributedTransactionCoordinator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_MSDTC_DistributedTransactionCoordinator</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_MSDTC_DistributedTransactionCoordinator</pre>
</li>
</ul>
<a name="PerfRawData_NETCLRData_NETCLRData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETCLRData_NETCLRData</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETCLRData_NETCLRData</pre>
</li>
</ul>
<a name="PerfRawData_NETCLRNetworking_NETCLRNetworking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETCLRNetworking_NETCLRNetworking</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETCLRNetworking_NETCLRNetworking</pre>
</li>
</ul>
<a name="PerfRawData_NETDataProviderforOracle_NETCLRData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETDataProviderforOracle_NETCLRData</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETDataProviderforOracle_NETCLRData</pre>
</li>
</ul>
<a name="PerfRawData_NETDataProviderforSqlServer_NETDataProviderforSqlServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETDataProviderforSqlServer_NETDataProviderforSqlServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETDataProviderforSqlServer_NETDataProviderforSqlServer</pre>
</li>
</ul>
<a name="PerfRawData_NETFramework_NETCLRExceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETFramework_NETCLRExceptions</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETFramework_NETCLRExceptions</pre>
</li>
</ul>
<a name="PerfRawData_NETFramework_NETCLRInterop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETFramework_NETCLRInterop</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETFramework_NETCLRInterop</pre>
</li>
</ul>
<a name="PerfRawData_NETFramework_NETCLRJit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETFramework_NETCLRJit</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETFramework_NETCLRJit</pre>
</li>
</ul>
<a name="PerfRawData_NETFramework_NETCLRLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETFramework_NETCLRLoading</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETFramework_NETCLRLoading</pre>
</li>
</ul>
<a name="PerfRawData_NETFramework_NETCLRLocksAndThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETFramework_NETCLRLocksAndThreads</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETFramework_NETCLRLocksAndThreads</pre>
</li>
</ul>
<a name="PerfRawData_NETFramework_NETCLRMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETFramework_NETCLRMemory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETFramework_NETCLRMemory</pre>
</li>
</ul>
<a name="PerfRawData_NETFramework_NETCLRRemoting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETFramework_NETCLRRemoting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETFramework_NETCLRRemoting</pre>
</li>
</ul>
<a name="PerfRawData_NETFramework_NETCLRSecurity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NETFramework_NETCLRSecurity</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NETFramework_NETCLRSecurity</pre>
</li>
</ul>
<a name="PerfRawData_NTFSDRV_ControladordealmacenamientoNTFSdeSMTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_NTFSDRV_ControladordealmacenamientoNTFSdeSMTP</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_NTFSDRV_ControladordealmacenamientoNTFSdeSMTP</pre>
</li>
</ul>
<a name="PerfRawData_Outlook_Outlook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_Outlook_Outlook</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_Outlook_Outlook</pre>
</li>
</ul>
<a name="PerfRawData_PerfDisk_LogicalDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfDisk_LogicalDisk</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfDisk_LogicalDisk</pre>
</li>
</ul>
<a name="PerfRawData_PerfDisk_PhysicalDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfDisk_PhysicalDisk</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfDisk_PhysicalDisk</pre>
</li>
</ul>
<a name="PerfRawData_PerfNet_Browser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfNet_Browser</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfNet_Browser</pre>
</li>
</ul>
<a name="PerfRawData_PerfNet_Redirector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfNet_Redirector</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfNet_Redirector</pre>
</li>
</ul>
<a name="PerfRawData_PerfNet_Server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfNet_Server</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfNet_Server</pre>
</li>
</ul>
<a name="PerfRawData_PerfNet_ServerWorkQueues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfNet_ServerWorkQueues</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfNet_ServerWorkQueues</pre>
</li>
</ul>
<a name="PerfRawData_PerfOS_Cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfOS_Cache</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfOS_Cache</pre>
</li>
</ul>
<a name="PerfRawData_PerfOS_Memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfOS_Memory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfOS_Memory</pre>
</li>
</ul>
<a name="PerfRawData_PerfOS_Objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfOS_Objects</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfOS_Objects</pre>
</li>
</ul>
<a name="PerfRawData_PerfOS_PagingFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfOS_PagingFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfOS_PagingFile</pre>
</li>
</ul>
<a name="PerfRawData_PerfOS_Processor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfOS_Processor</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfOS_Processor</pre>
</li>
</ul>
<a name="PerfRawData_PerfOS_System">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfOS_System</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfOS_System</pre>
</li>
</ul>
<a name="PerfRawData_PerfProc_FullImage_Costly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfProc_FullImage_Costly</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfProc_FullImage_Costly</pre>
</li>
</ul>
<a name="PerfRawData_PerfProc_Image_Costly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfProc_Image_Costly</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfProc_Image_Costly</pre>
</li>
</ul>
<a name="PerfRawData_PerfProc_JobObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfProc_JobObject</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfProc_JobObject</pre>
</li>
</ul>
<a name="PerfRawData_PerfProc_JobObjectDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfProc_JobObjectDetails</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfProc_JobObjectDetails</pre>
</li>
</ul>
<a name="PerfRawData_PerfProc_Process">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfProc_Process</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfProc_Process</pre>
</li>
</ul>
<a name="PerfRawData_PerfProc_ProcessAddressSpace_Costly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfProc_ProcessAddressSpace_Costly</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfProc_ProcessAddressSpace_Costly</pre>
</li>
</ul>
<a name="PerfRawData_PerfProc_Thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfProc_Thread</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfProc_Thread</pre>
</li>
</ul>
<a name="PerfRawData_PerfProc_ThreadDetails_Costly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_PerfProc_ThreadDetails_Costly</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_PerfProc_ThreadDetails_Costly</pre>
</li>
</ul>
<a name="PerfRawData_RemoteAccess_RASPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_RemoteAccess_RASPort</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_RemoteAccess_RASPort</pre>
</li>
</ul>
<a name="PerfRawData_RemoteAccess_RASTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_RemoteAccess_RASTotal</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_RemoteAccess_RASTotal</pre>
</li>
</ul>
<a name="PerfRawData_RSVP_RSVPInterfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_RSVP_RSVPInterfaces</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_RSVP_RSVPInterfaces</pre>
</li>
</ul>
<a name="PerfRawData_RSVP_RSVPService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_RSVP_RSVPService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_RSVP_RSVPService</pre>
</li>
</ul>
<a name="PerfRawData_Spooler_PrintQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_Spooler_PrintQueue</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_Spooler_PrintQueue</pre>
</li>
</ul>
<a name="PerfRawData_TapiSrv_Telephony">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_TapiSrv_Telephony</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_TapiSrv_Telephony</pre>
</li>
</ul>
<a name="PerfRawData_Tcpip_ICMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_Tcpip_ICMP</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_Tcpip_ICMP</pre>
</li>
</ul>
<a name="PerfRawData_Tcpip_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_Tcpip_IP</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_Tcpip_IP</pre>
</li>
</ul>
<a name="PerfRawData_Tcpip_NBTConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_Tcpip_NBTConnection</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_Tcpip_NBTConnection</pre>
</li>
</ul>
<a name="PerfRawData_Tcpip_NetworkInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_Tcpip_NetworkInterface</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_Tcpip_NetworkInterface</pre>
</li>
</ul>
<a name="PerfRawData_Tcpip_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_Tcpip_TCP</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_Tcpip_TCP</pre>
</li>
</ul>
<a name="PerfRawData_Tcpip_UDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_Tcpip_UDP</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_Tcpip_UDP</pre>
</li>
</ul>
<a name="PerfRawData_TermService_TerminalServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_TermService_TerminalServices</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_TermService_TerminalServices</pre>
</li>
</ul>
<a name="PerfRawData_TermService_TerminalServicesSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfRawData_TermService_TerminalServicesSession</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_TermService_TerminalServicesSession</pre>
</li>
</ul>
<a name="PerfRawData_W3SVC_WebService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerfRawData_W3SVC_WebService</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a> PerfRawData_W3SVC_WebService</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WMIClasses.Performance_RawData c : WMIClasses.Performance_RawData.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.Performance_RawData</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.Performance_RawData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Performance_FormattedData.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Security.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.Performance_RawData.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.Performance_RawData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
