<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMIClasses.File_System (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WMIClasses.File_System (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.File_System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.COM.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.File_System.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.File_System.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgcomptech.tools.enums</div>
<h2 title="Enum WMIClasses.File_System" class="title">Enum WMIClasses.File_System</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgcomptech.tools.enums.WMIClasses.File_System</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.html" title="enum in com.jgcomptech.tools.enums">WMIClasses</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WMIClasses.File_System</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#CIMLogicalDeviceCIMDataFile">CIMLogicalDeviceCIMDataFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#Directory">Directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#DirectorySpecification">DirectorySpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#DiskDriveToDiskPartition">DiskDriveToDiskPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#DiskPartition">DiskPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#DiskQuota">DiskQuota</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#LogicalDisk">LogicalDisk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#LogicalDiskRootDirectory">LogicalDiskRootDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#LogicalDiskToPartition">LogicalDiskToPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#MappedLogicalDisk">MappedLogicalDisk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#OperatingSystemAutochkSetting">OperatingSystemAutochkSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#QuotaSetting">QuotaSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#ShortcutFile">ShortcutFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#SubDirectory">SubDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#SystemPartitions">SystemPartitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#Volume">Volume</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#VolumeQuota">VolumeQuota</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#VolumeQuotaSetting">VolumeQuotaSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#VolumeUserQuota">VolumeUserQuota</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CIMLogicalDeviceCIMDataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIMLogicalDeviceCIMDataFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> CIMLogicalDeviceCIMDataFile</pre>
</li>
</ul>
<a name="Directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Directory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> Directory</pre>
</li>
</ul>
<a name="DirectorySpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectorySpecification</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> DirectorySpecification</pre>
</li>
</ul>
<a name="DiskDriveToDiskPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskDriveToDiskPartition</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> DiskDriveToDiskPartition</pre>
</li>
</ul>
<a name="DiskPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskPartition</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> DiskPartition</pre>
</li>
</ul>
<a name="DiskQuota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskQuota</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> DiskQuota</pre>
</li>
</ul>
<a name="LogicalDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalDisk</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> LogicalDisk</pre>
</li>
</ul>
<a name="LogicalDiskRootDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalDiskRootDirectory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> LogicalDiskRootDirectory</pre>
</li>
</ul>
<a name="LogicalDiskToPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalDiskToPartition</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> LogicalDiskToPartition</pre>
</li>
</ul>
<a name="MappedLogicalDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappedLogicalDisk</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> MappedLogicalDisk</pre>
</li>
</ul>
<a name="OperatingSystemAutochkSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatingSystemAutochkSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> OperatingSystemAutochkSetting</pre>
</li>
</ul>
<a name="QuotaSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuotaSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> QuotaSetting</pre>
</li>
</ul>
<a name="ShortcutFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> ShortcutFile</pre>
</li>
</ul>
<a name="SubDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubDirectory</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> SubDirectory</pre>
</li>
</ul>
<a name="SystemPartitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemPartitions</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> SystemPartitions</pre>
</li>
</ul>
<a name="Volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Volume</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> Volume</pre>
</li>
</ul>
<a name="VolumeQuota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeQuota</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> VolumeQuota</pre>
</li>
</ul>
<a name="VolumeQuotaSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeQuotaSetting</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> VolumeQuotaSetting</pre>
</li>
</ul>
<a name="VolumeUserQuota">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumeUserQuota</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a> VolumeUserQuota</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WMIClasses.File_System c : WMIClasses.File_System.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgcomptech/tools/enums/WMIClasses.File_System.html" title="enum in com.jgcomptech.tools.enums">WMIClasses.File_System</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMIClasses.File_System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.COM.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgcomptech/tools/enums/WMIClasses.Hardware.html" title="enum in com.jgcomptech.tools.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgcomptech/tools/enums/WMIClasses.File_System.html" target="_top">Frames</a></li>
<li><a href="WMIClasses.File_System.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
