<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:51 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jgcomptech.tools.databasetools.jbdc.Database (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jgcomptech.tools.databasetools.jbdc.Database (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jgcomptech/tools/databasetools/jbdc/class-use/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgcomptech.tools.databasetools.jbdc.Database" class="title">Uses of Class<br>com.jgcomptech.tools.databasetools.jbdc.Database</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgcomptech.tools.authenication">com.jgcomptech.tools.authenication</a></td>
<td class="colLast">
<div class="block">Contains classes to manage the login session to allow a user to login to your application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgcomptech.tools.databasetools.jbdc">com.jgcomptech.tools.databasetools.jbdc</a></td>
<td class="colLast">
<div class="block">Contains tools to communicate with a database using JDBC</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgcomptech.tools.authenication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a> in <a href="../../../../../../com/jgcomptech/tools/authenication/package-summary.html">com.jgcomptech.tools.authenication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jgcomptech/tools/authenication/package-summary.html">com.jgcomptech.tools.authenication</a> with parameters of type <a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jgcomptech/tools/authenication/SessionManager.html" title="class in com.jgcomptech.tools.authenication">SessionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/authenication/SessionManager.html#getInstance-com.jgcomptech.tools.databasetools.jbdc.Database-java.lang.String-">getInstance</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;usersDatabase,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appIconPath)</code>
<div class="block">Returns the instance of the SessionManager, if one doesn&rsquo;t exist it is created</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgcomptech.tools.databasetools.jbdc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a> in <a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/package-summary.html">com.jgcomptech.tools.databasetools.jbdc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/package-summary.html">com.jgcomptech.tools.databasetools.jbdc</a> with parameters of type <a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.Users.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Users.html#checkPasswordMatches-com.jgcomptech.tools.databasetools.jbdc.Database-java.lang.String-java.lang.String-">checkPasswordMatches</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Checks to see if the specified password matches the stored password in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.Users.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Users.html#create-com.jgcomptech.tools.databasetools.jbdc.Database-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Creates a new user in the database using SHA-512 password hashing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.Users.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Users.html#createTable-com.jgcomptech.tools.databasetools.jbdc.Database-boolean-">createTable</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
           boolean&nbsp;suppressExistsError)</code>
<div class="block">Creates a Users table in the specified database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.Settings.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Settings.html#createTable-com.jgcomptech.tools.databasetools.jbdc.Database-boolean-">createTable</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
           boolean&nbsp;suppressExistsError)</code>
<div class="block">Creates a Settings table in the specified database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.Users.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Users.html#exists-com.jgcomptech.tools.databasetools.jbdc.Database-java.lang.String-">exists</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Checks if the specified username exists in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.Settings.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Settings.html#exists-com.jgcomptech.tools.databasetools.jbdc.Database-java.lang.String-">exists</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingName)</code>
<div class="block">Checks if a setting exists in the settings table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.Users.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Users.html#getUserType-com.jgcomptech.tools.databasetools.jbdc.Database-java.lang.String-">getUserType</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns userType for the specified username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.Settings.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Settings.html#getValue-com.jgcomptech.tools.databasetools.jbdc.Database-java.lang.String-">getValue</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingName)</code>
<div class="block">Returns a setting from the settings table, if setting doesn&rsquo;t exist, returns an empty string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.Users.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Users.html#setPassword-com.jgcomptech.tools.databasetools.jbdc.Database-java.lang.String-java.lang.String-">setPassword</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets a new password for an existing user using SHA-512 password hashing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.Settings.</span><code><span class="memberNameLink"><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.Settings.html#setValue-com.jgcomptech.tools.databasetools.jbdc.Database-java.lang.String-java.lang.String-">setValue</a></span>(<a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Database</a>&nbsp;db,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingValue)</code>
<div class="block">Sets a setting in the settings table, if setting doesn&rsquo;t exist, it is created</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jgcomptech/tools/databasetools/jbdc/Database.html" title="class in com.jgcomptech.tools.databasetools.jbdc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jgcomptech/tools/databasetools/jbdc/class-use/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
