<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:51 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Java Ultimate Tools 1.3.1 API</h1>
</div>
<div class="header">
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/jgcomptech/tools/package-summary.html">com.jgcomptech.tools</a></td>
<td class="colLast">
<div class="block">Contains a lot of tools to use in any Java program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgcomptech/tools/authenication/package-summary.html">com.jgcomptech.tools.authenication</a></td>
<td class="colLast">
<div class="block">Contains classes to manage the login session to allow a user to login to your application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgcomptech/tools/databasetools/package-summary.html">com.jgcomptech.tools.databasetools</a></td>
<td class="colLast">
<div class="block">Contains tools to communicate with a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgcomptech/tools/databasetools/jbdc/package-summary.html">com.jgcomptech.tools.databasetools.jbdc</a></td>
<td class="colLast">
<div class="block">Contains tools to communicate with a database using JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgcomptech/tools/demo/package-summary.html">com.jgcomptech.tools.demo</a></td>
<td class="colLast">
<div class="block">Contains demo code that will run if the jar file is run directly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgcomptech/tools/dialogs/package-summary.html">com.jgcomptech.tools.dialogs</a></td>
<td class="colLast">
<div class="block">Contains JavaFX dialogs to use in your application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgcomptech/tools/enums/package-summary.html">com.jgcomptech.tools.enums</a></td>
<td class="colLast">
<div class="block">Contains enums and constants that are used throughout the library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgcomptech/tools/permissions/package-summary.html">com.jgcomptech.tools.permissions</a></td>
<td class="colLast">
<div class="block">Contains classes to manage permissions to be used to enable or disable parts of your application</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p><h3>JavaUltimateTools v1.3.1</h3><hr/> <a href="https://travis-ci.org/JGCompTech/JavaUltimateTools">  <img src="https://travis-ci.org/JGCompTech/JavaUltimateTools.svg?branch=master" alt="Build Status" style="max-width:100%;"> </a> <a href="https://www.versioneye.com/user/projects/58e2fbb124ef3e003b526de5">  <img src="https://www.versioneye.com/user/projects/58e2fbb124ef3e003b526de5/badge.svg?style=flat-square" alt="Dependency Status" style="max-width:100%;"> </a> <a href="https://maven-badges.herokuapp.com/maven-central/com.jgcomptech.tools/java-ultimate-tools/">  <img src="https://maven-badges.herokuapp.com/maven-central/com.jgcomptech.tools/java-ultimate-tools/badge.svg?style=flat-square" alt="Maven Central" style="max-width:100%;"> </a> <a href="http://www.javadoc.io/doc/com.jgcomptech.tools/java-ultimate-tools">  <img src="http://www.javadoc.io/badge/com.jgcomptech.tools/java-ultimate-tools.svg?style=flat-square" alt="Javadocs" style="max-width:100%;"> </a></p>
<p>JavaUltimateTools is a large repository of scripts for use in any Java program. It contains the following:</p>
<ul>
<li>OSInfo - Contains many classes that return information about the current Windows installation. This includes Architecture, Edition, Name, Product Key, Service Pack, User Info and Version.</li>
<li>HWInfo - Contains many classes that return information about the current computer hardware. This includes BIOS, Network, OEM, Processor, RAM and Storage.</li>
<li>SecurityTools - Contains methods surrounding hashing and encryption. Includes methods using MD5, SHA1, SHA256, SHA384 and SHA512. Also includes encryption/decryption with RSA.</li>
<li>CommandInfo - Allows you to run any console command and will return the result to a string to use within your program. You can also run the command elevated and it will open in a new cmd window and show the results. Note: If elevated, result cannot be returned as a string.</li>
<li>MessageBox and Login dialogs - Dialogs to use in JavaFX applications</li>
<li>FXML Dialog Wrapper - Class to wrap a FXML dialog object, reducing the amount of required code</li>
<li>DatabaseTools - Allows communication with SQLite and H2 databases</li>
<li>And Much More!</li>
</ul>
<p>If you would like a more details check out the <a href="https://github.com/JGCompTech/JavaUltimateTools/blob/master/CLASSDESCRIPTION.md">CLASSDESCRIPTION.md</a> file.</p>
<p>If you would like to view the JavaDoc info it is hosted at <a href="https://jgcomptech.github.io/JavaUltimateTools/">github.io(Current GitHub Branch)</a> and at <a href="http://www.javadoc.io/doc/com.jgcomptech.tools/java-ultimate-tools">javadoc.io(Current Maven Release)</a>. The github.io version is what is stored in the doc folder in the project.</p><p><h3>Development</h3><hr/> <p>Want to contribute? Great! Any help with development is greatly appreciated. If you want to add something or fix any typos please submit a pull request and if it is helpful it may be merged. Please check out our <a href="https://github.com/JGCompTech/JavaUltimateTools/blob/master/code-of-conduct.md">Code of Conduct for Contributors</a>.</p></p><p><h3>Download</h3><hr/> <p><strong><a href="https://github.com/JGCompTech/JavaUltimateTools/releases/tag/v1.3.1">Download v1.3.1</a></strong></p> <p>The changelog can be found <a href="https://github.com/JGCompTech/JavaUltimateTools/blob/master/Changelog.txt">here</a></p></p><p><h3>Using with Maven</h3><hr/> <p>If you are familiar with <a href="http://maven.apache.org">Maven</a>, add the following XML fragments into your pom.xml file. With those settings, your Maven will automatically download our library into your local Maven repository, since our libraries are synchronized with the <a href="http://repo1.maven.org/maven2/com/jgcomptech/tools/java-ultimate-tools/">Maven central repository</a>.</p> <pre><code>&lt;dependencies&gt;&#x000D; &emsp;&lt;dependency&gt;&#x000D; &emsp;&emsp;&lt;groupId&gt;com.jgcomptech.tools&lt;/groupId&gt;&#x000D; &emsp;&emsp;&lt;artifactId&gt;java-ultimate-tools&lt;/artifactId&gt;&#x000D; &emsp;&emsp;&lt;version&gt;1.3.1&lt;/version&gt;&#x000D; &emsp;&lt;/dependency&gt;&#x000D; &lt;/dependencies&gt;&#x000D; </code></pre></p><p><h3>License</h3><hr/> <p><a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License" style="max-width:100%;"></a></p> <p>JavaUltimateTools by J&amp;G CompTech is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="./highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
