<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 03:31:51 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jgcomptech.tools.dialogs.DialogResult (Java Ultimate Tools 1.3.1 API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jgcomptech.tools.dialogs.DialogResult (Java Ultimate Tools 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgcomptech/tools/dialogs/class-use/DialogResult.html" target="_top">Frames</a></li>
<li><a href="DialogResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgcomptech.tools.dialogs.DialogResult" class="title">Uses of Class<br>com.jgcomptech.tools.dialogs.DialogResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgcomptech.tools.dialogs">com.jgcomptech.tools.dialogs</a></td>
<td class="colLast">
<div class="block">Contains JavaFX dialogs to use in your application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgcomptech.tools.dialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a> in <a href="../../../../../com/jgcomptech/tools/dialogs/package-summary.html">com.jgcomptech.tools.dialogs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jgcomptech/tools/dialogs/package-summary.html">com.jgcomptech.tools.dialogs</a> declared as <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#ABORT">ABORT</a></span></code>
<div class="block">The message box return value is ABORT (usually sent from a button labeled ABORT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#APPLY">APPLY</a></span></code>
<div class="block">The message box return value is APPLY (usually sent from a button labeled APPLY)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#CANCEL">CANCEL</a></span></code>
<div class="block">The message box return value is CANCEL (usually sent from a button labeled CANCEL)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#CLOSE">CLOSE</a></span></code>
<div class="block">The message box return value is CLOSE (usually sent from a button labeled CLOSE)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#CONTINUE">CONTINUE</a></span></code>
<div class="block">The message box return value is CONTINUE (usually sent from a button labeled CONTINUE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#FINISH">FINISH</a></span></code>
<div class="block">The message box return value is FINISH (usually sent from a button labeled FINISH)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#IGNORE">IGNORE</a></span></code>
<div class="block">The message box return value is IGNORE (usually sent from a button labeled IGNORE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#NEXT">NEXT</a></span></code>
<div class="block">The message box return value is NEXT (usually sent from a button labeled NEXT)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#NO">NO</a></span></code>
<div class="block">The message box return value is NO (usually sent from a button labeled NO)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#NONE">NONE</a></span></code>
<div class="block">Nothing is returned from the message box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#OK">OK</a></span></code>
<div class="block">The message box return value is OK (usually sent from a button labeled OK)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#PREVIOUS">PREVIOUS</a></span></code>
<div class="block">The message box return value is PREVIOUS (usually sent from a button labeled PREVIOUS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#RETRY">RETRY</a></span></code>
<div class="block">The message box return value is RETRY (usually sent from a button labeled RETRY)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#SUBMIT">SUBMIT</a></span></code>
<div class="block">The message box return value is SUBMIT (usually sent from a button labeled SUBMIT)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#TRYAGAIN">TRYAGAIN</a></span></code>
<div class="block">The message box return value is TRYAGAIN (usually sent from a button labeled TRYAGAIN)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html#YES">YES</a></span></code>
<div class="block">The message box return value is YES (usually sent from a button labeled YES)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgcomptech/tools/dialogs/package-summary.html">com.jgcomptech.tools.dialogs</a> that return <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Displays message box with specified text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Displays message box with specified text and title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons)</code>
<div class="block">Displays message box with specified text, title and buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, buttons and default button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, buttons, icon and default button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon)</code>
<div class="block">Displays message box with specified text, title and icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, icon and default button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText)</code>
<div class="block">Displays message box with specified text, title and header text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons)</code>
<div class="block">Displays message box with specified text, title, header text and buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, header text, buttons and default button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxIcon-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon)</code>
<div class="block">Displays message box with specified text, title, header text, buttons and icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxButtons-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxButtons.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxButtons</a>&nbsp;buttons,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, header text, buttons, icon and default button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon)</code>
<div class="block">Displays message box with specified text, title, header text and icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">DialogResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageBox.</span><code><span class="memberNameLink"><a href="../../../../../com/jgcomptech/tools/dialogs/MessageBox.html#show-java.lang.String-java.lang.String-java.lang.String-com.jgcomptech.tools.dialogs.MessageBoxIcon-com.jgcomptech.tools.dialogs.MessageBoxDefaultButton-">show</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerText,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxIcon.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxIcon</a>&nbsp;icon,
    <a href="../../../../../com/jgcomptech/tools/dialogs/MessageBoxDefaultButton.html" title="enum in com.jgcomptech.tools.dialogs">MessageBoxDefaultButton</a>&nbsp;defaultButton)</code>
<div class="block">Displays message box with specified text, title, header text, icon and default button</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgcomptech/tools/dialogs/DialogResult.html" title="class in com.jgcomptech.tools.dialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgcomptech/tools/dialogs/class-use/DialogResult.html" target="_top">Frames</a></li>
<li><a href="DialogResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://github.com/JGCompTech">J&G CompTech</a>. All rights reserved.</small></p>
</body>
</html>
